;***************************************************;
;    Elecrow ESP32-S3 TFT 7.0"                      ;
;          - Custom esp32-s3 board                  ;
;          - gt911 touch controller                 ;
;***************************************************;

[elecrow-esp32-s3-tft]
extends = arduino_esp32s3_v2
board = esp32-s3-devkitc-1
board_build.arduino.memory_type = qio_opi

build_flags =
    ${arduino_esp32s3_v2.build_flags}
    ${esp32s3.ps_ram}

;region -- ArduinoGFX build options ------------------------
    -D HASP_LV_USE_SW_ROTATE=0
    -D TFT_BCKL=2
;endregion

lib_deps =
    ${arduino_esp32s3_v2.lib_deps}
    ;;;;;;;${arduinogfx.lib_deps}
    ${lovyangfx.lib_deps}
    Arduino_RPi_DPI_RGBPanel_mod
    ${goodix.lib_deps}

board_build.partitions = huge_app.csv

[elecrow-tft-common-pins]
build_flags =

    ; Bus Settings - Ardunio_GFX Library
    ;-D HASP_USE_ARDUINOGFX=1 
    ;-D TFT_R0=14 
    ;-D TFT_R1=21
    ;-D TFT_R2=47
    ;-D TFT_R3=48
    ;-D TFT_R4=45
    ;-D TFT_G0=9
    ;-D TFT_G1=46
    ;-D TFT_G2=3
    ;-D TFT_G3=8
    ;-D TFT_G4=16
    ;-D TFT_G5=1
    ;-D TFT_B0=15
    ;-D TFT_B1=7
    ;-D TFT_B2=6
    ;-D TFT_B3=5
    ;-D TFT_B4=4

; Bus Settings - LovyanGFX Library
  -D LGFX_USE_V1=1
  -D TFT_B0=15
  -D TFT_B1=7
  -D TFT_B2=6  
  -D TFT_B3=5
  -D TFT_B4=4
  
  -D TFT_G0=9
  -D TFT_G1=46
  -D TFT_G2=3
  -D TFT_G3=8
  -D TFT_G4=16
  -D TFT_G5=1
  
  -D TFT_R0=14
  -D TFT_R1=21
  -D TFT_R2=47
  -D TFT_R3=48
  -D TFT_R4=45  
  -D RGB_DRIVER=1
  
  -D TFT_DE=41
  -D TFT_VSYNC=40
  -D TFT_HSYNC=39
  -D TFT_PCLK=0 

[env:elecrow-s3-8048c070_4MB]
extends = elecrow-esp32-s3-tft, flash_4mb

build_flags =
    -D HASP_MODEL="Elecrow WZ8048C070"
    -D HASP_LOG_LEVEL=LOG_LEVEL_VERBOSE
    -D HASP_USE_CAPTIVE_PORTAL=0
  ;  -D HASP_USE_CUSTOM=1
  ;  -D MQTT_TOPIC_CUSTOM="SmartPICoop"


    ${elecrow-esp32-s3-tft.build_flags}
    ${elecrow-tft-common-pins.build_flags}

    ; Panel Settings
    -D TFT_WIDTH=800
    -D TFT_HEIGHT=480

    -D TFT_HSYNC_POLARITY=0
    -D TFT_HSYNC_FRONT_PORCH=40   
    -D TFT_HSYNC_PULSE_WIDTH=48  
    -D TFT_HSYNC_BACK_PORCH=40    
    -D TFT_VSYNC_POLARITY=0
    -D TFT_VSYNC_FRONT_PORCH=1    
    -D TFT_VSYNC_PULSE_WIDTH=31   
    -D TFT_VSYNC_BACK_PORCH=13   
    -D TFT_PCLK_ACTIVE_NEG=1
    -D TFT_PREFER_SPEED=16000000  
    -D TFT_AUTO_FLUSH=1
    -D TFT_PCLK_ACTIVE_NEG=1
   
    ; Touch Settings
    -D HASP_USE_LGFX_TOUCH=1
    -D TOUCH_WIDTH=800
    -D TOUCH_HEIGHT=480
    -D TOUCH_DRIVER=0x911
    -D TOUCH_SCL=20
    -D TOUCH_SDA=19
    -D TOUCH_IRQ=-1
    -D TOUCH_RST=-1
    -D I2C_TOUCH_ADDRESS=0x5D 
    -D I2C_TOUCH_FREQUENCY=400000

lib_deps =
    ${elecrow-esp32-s3-tft.lib_deps}