;***************************************************;
;        ESP-BOX                                    ;
;               - ILI9342 TFT                       ;
;               - TT21100 touch controller          ;
;***************************************************;

[esp_box]
extends = arduino_esp32s3_v2, flash_16mb
board = esp32-s3-devkitc-1 ; setting board to 'esp32s3box' breaks ESP32-S3-BOX-3 sadly as that overrides the TFT_RST parameter.
board_build.arduino.memory_type = qio_opi

build_flags =
    ${arduino_esp32s3_v2.build_flags}
    ${esp32s3.ps_ram}

;region -- display build options ------------------------
    -D LGFX_USE_V1=1
    -D HASP_USE_LGFX_TOUCH=1
    
    -D ILI9341_DRIVER=1
    -D INVERT_COLORS=0
    -D TFT_ROTATION=2
    -D TFT_WIDTH=320
    -D TFT_HEIGHT=240
    -D TOUCH_SDA=8
    -D TOUCH_SCL=18
    -D TOUCH_IRQ=3
    -D I2C_TOUCH_FREQUENCY=400000
    -D TFT_DC=4
    -D TFT_CS=5
    -D TFT_MOSI=6
    -D TFT_MISO=-1
    -D TFT_SCLK=7
    -D SPI_FREQUENCY=40000000
    ; -D SERIAL_SPEED=-1
;endregion

lib_deps =
    ${arduino_esp32s3_v2.lib_deps}
    ${lovyangfx.lib_deps}


[env:esp32-s3-box]
extends = esp_box

build_flags =
    -D HASP_MODEL="ESP32-S3-BOX"
    ${esp_box.build_flags}

    -D TOUCH_DRIVER=0x21100
    -D I2C_TOUCH_ADDRESS=0x24
    -D I2C_TOUCH_PORT=1
    -D TOUCH_OFFSET_ROTATION=4 ; 1=swap xy axis (rotate), 2=invert x, 4=inverty
    -D TFT_BCKL=45
    -D TFT_RST=48

; GPIO1 for mute status
[env:esp32-s3-box-3]
extends = esp_box

build_flags =
    -D HASP_MODEL="ESP32-S3-BOX-3"
    ${esp_box.build_flags}

    -D TOUCH_DRIVER=0x911
    -D I2C_TOUCH_ADDRESS=0x14
    -D I2C_TOUCH_PORT=0
    -D TOUCH_OFFSET_ROTATION=2 ; 1=swap xy axis (rotate), 2=invert x, 4=inverty
    -D TFT_BCKL=47
    -D TFT_RST=-1