;***************************************************;
; Lilygo T-RGB 2.8                                  ;
;           - Custom esp32-s3 board                 ;
;           - round st7701s TFT                     ;
;           - TFT SPI control is over I2C expander  ;
;           - gt911 touch controller                ;
;***************************************************;

[esp32-s3-lilygo-t-rgb-28]
extends = arduino_esp32s3_v2
board = esp32-s3-devkitc-1
board_build.arduino.memory_type = qio_opi

build_flags =
    -D HASP_MODEL="ESP32-S3 T-RGB-2.8"
    ${arduino_esp32s3_v2.build_flags}
    ${esp32s3.ps_ram}
;    -DARDUINO_USB_CDC_ON_BOOT
;    -DUSE_USB_CDC_CONSOLE

;region -- ArduinoGFX build options ------------------------
    -D HASP_USE_ARDUINOGFX=1
    -D ST7701_DRIVER=1
    -D ST7701_TRGB_28=1
    -D TFT_WIDTH=480
    -D TFT_HEIGHT=480
    ; Bus Settings
    -D TFT_CS=-1
    -D TFT_SCLK=-1
    -D TFT_MOSI=-1
    -D TFT_DE=45
    -D TFT_VSYNC=41
    -D TFT_HSYNC=47
    -D TFT_PCLK=42
    -D TFT_R0=21
    -D TFT_R1=18
    -D TFT_R2=17
    -D TFT_R3=16
    -D TFT_R4=15
    -D TFT_G0=14
    -D TFT_G1=13
    -D TFT_G2=12
    -D TFT_G3=11
    -D TFT_G4=10
    -D TFT_G5=9
    -D TFT_B0=7
    -D TFT_B1=6
    -D TFT_B2=5
    -D TFT_B3=3
    -D TFT_B4=2
    -D TFT_DC=-1
    -D TFT_MISO=-1
    -D TFT_RST=-1
    -D TFT_BUSY=-1
    -D TFT_BCKL=46
    -D BACKLIGHT_FREQUENCY=100
    ; Panel Settings
;    -D TFT_HSYNC_POLARITY=1
    -D TFT_HSYNC_FRONT_PORCH=10
    -D TFT_HSYNC_PULSE_WIDTH=8
    -D TFT_HSYNC_BACK_PORCH=50
    -D TFT_VSYNC_POLARITY=1
    -D TFT_VSYNC_FRONT_PORCH=10
    -D TFT_VSYNC_PULSE_WIDTH=8
    -D TFT_VSYNC_BACK_PORCH=20
    -D TFT_PCLK_ACTIVE_NEG=1
    -D TFT_PREFER_SPEED=12000000
    -D TFT_AUTO_FLUSH=1
    ; Touch Settings
    -D TOUCH_DRIVER=0x911
    -D TOUCH_WIDTH=480
    -D TOUCH_HEIGHT=480
    -D TOUCH_SDA=8
    -D TOUCH_SCL=48
    -D TOUCH_RST=-1
    -D TOUCH_IRQ=-1
    -D I2C_TOUCH_FREQUENCY=400000
    -D I2C_TOUCH_ADDRESS=0x5D ; or 0x14
    -D I2C_TOUCH_PORT=1
    ; USB GPIO - Only need to define these so that the pins do not
    ; show up in the list of available GPIO
    -D USB_TXD=19
    -D USB_RXD=20
;endregion

lib_deps =
    ${arduino_esp32s3_v2.lib_deps}
    ${arduinogfx.lib_deps}
    ${goodix.lib_deps}

[env:esp32-s3-lilygo-t-rgb-28_16MB]
extends = esp32-s3-lilygo-t-rgb-28, flash_16mb
