;***************************************************;
;        Lanbon L9 with ST7789                      ;
;***************************************************;

[env:lanbon_l9]
extends = arduino_esp32s3_v2, flash_16mb
board = esp32-s3-devkitc-1
board_build.arduino.memory_type = qio_opi

build_flags =
    ${env.build_flags}
    ${esp32s3.build_flags}
    ${esp32s3.ps_ram}
    -D HASP_MODEL="Lanbon L9"
    ;-D ARDUINO_USB_MODE=0
    ;-DARDUINO_USB_CDC_ON_BOOT
	;-DUSE_USB_CDC_CONSOLE

;region -- TFT_eSPI build options ------------------------
    -D ST7789_DRIVER=1
    -D HASP_USE_ARDUINOGFX=1
    -D TFT_WIDTH=170
    -D TFT_HEIGHT=320
    -D TFT_ROTATION=0       ; see TFT_ROTATION values
    ; -D TFT_INVERSION_OFF   ; for normal colors
    ;-D TFT_INVERSION_ON
    ;-D TFT_RGB_ORDER=0       ; Colour order Blue-Green-Red
    ;-D INVERT_COLORS=1       ; for inverted colors
    -D SPI_FREQUENCY=16000000

    -D TFT_RST=-1
    -D TFT_CS=21
    -D TFT_DC=17
    -D TFT_WR=13
    -D TFT_RD=18
    -D TFT_D0=6
    -D TFT_D1=7
    -D TFT_D2=15
    -D TFT_D3=16
    -D TFT_D4=10
    -D TFT_D5=9
    -D TFT_D6=46
    -D TFT_D7=3
    -D TFT_BCKL=42
    ; Touch Setttings
    -D TOUCH_WIDTH=170
    -D TOUCH_HEIGHT=320
    -D TOUCH_DRIVER=0x6336
    -D TOUCH_SCL=0
    -D TOUCH_SDA=35
    -D TOUCH_IRQ=-1
    -D TOUCH_RST=-1
    -D I2C_TOUCH_ADDRESS=0x38
    -D I2C_TOUCH_PORT=1
    -D I2C_TOUCH_FREQUENCY=400000
;endregion

;region -- Library options -------------------------------
lib_deps =
    ${env.lib_deps}
    ${esp32s3.lib_deps}
    ${arduino_esp32s3_v2.lib_deps}
    ${arduinogfx.lib_deps}
    ${goodix.lib_deps}
    ${ft6336.lib_deps}

lib_ignore =
    ${env.lib_ignore}
    ${esp32s3.lib_ignore}
    ${arduino_esp32s3_v2.lib_ignore}
;endregion