;***************************************************;
;      SenseCAP Indicator D1, 4-Inch Touch Screen   ; 
;               - Custom esp32-s3 board             ;
;               - st7701s TFT                       ;
;               - ft6336u touch controller          ;
;***************************************************;

[sensecap-indicator-d1]
extends = arduino_esp32s3_v2
board = esp32-s3-devkitc-1
board_build.arduino.memory_type = qio_opi

build_flags =
    -D HASP_MODEL="SenseCAP Indicator D1"
    ${arduino_esp32s3_v2.build_flags}
    ${esp32s3.ps_ram}
    -DSENSECAP_INDICATOR_D1
    ;-DARDUINO_USB_CDC_ON_BOOT
	;-DUSE_USB_CDC_CONSOLE

;region -- ArduinoGFX build options ------------------------
    -D HASP_USE_ARDUINOGFX=1
    -D HASP_LV_USE_SW_ROTATE=1
    -D ST7701_DRIVER=1
    -D TFT_WIDTH=480
    -D TFT_HEIGHT=480
    ; Bus Settings
    -D TFT_HSYNC=16
    -D TFT_VSYNC=17
    -D TFT_DE=18
    -D TFT_PCLK=21
    -D TFT_R0=4
    -D TFT_R1=3
    -D TFT_R2=2
    -D TFT_R3=1
    -D TFT_R4=0
    -D TFT_G0=10
    -D TFT_G1=9
    -D TFT_G2=8
    -D TFT_G3=7
    -D TFT_G4=6
    -D TFT_G5=5
    -D TFT_B0=15
    -D TFT_B1=14
    -D TFT_B2=13
    -D TFT_B3=12
    -D TFT_B4=11
    -D TFT_DC=-1
    -D TFT_CS=-1
    -D TFT_SCLK=41
    -D TFT_MOSI=48
    -D TFT_MISO=47
    -D TFT_RST=-1
    -D TFT_BUSY=-1
    -D TFT_BCKL=45
    ; Panel Settings
    -D TFT_HSYNC_POLARITY=1
    -D TFT_HSYNC_FRONT_PORCH=10
    -D TFT_HSYNC_PULSE_WIDTH=8
    -D TFT_HSYNC_BACK_PORCH=50
    -D TFT_VSYNC_POLARITY=1
    -D TFT_VSYNC_FRONT_PORCH=10
    -D TFT_VSYNC_PULSE_WIDTH=8
    -D TFT_VSYNC_BACK_PORCH=20
    -D TFT_PCLK_ACTIVE_NEG=1 ; 0
    -D TFT_PREFER_SPEED=18000000
    -D TFT_AUTO_FLUSH=1
    ; Touch Settings
    -D TOUCH_DRIVER=0x6336
    -D TOUCH_WIDTH=480
    -D TOUCH_HEIGHT=480
    -D TOUCH_SWAP_XY=0
    -D TOUCH_INVERSE_X=1
    -D TOUCH_INVERSE_Y=1
    -D TOUCH_SDA=39
    -D TOUCH_SCL=40
    -D TOUCH_RST=-1
    -D TOUCH_IRQ=-1
    -D I2C_TOUCH_FREQUENCY=400000
    -D I2C_TOUCH_ADDRESS=0x48
    -D I2C_TOUCH_PORT=1
;endregion

lib_deps =
    ${arduino_esp32s3_v2.lib_deps}
    moononournation/GFX Library for Arduino@1.4.0 ; Update needs modification of custom PCA class    ; ${ft6336.lib_deps}
    ; git+https://github.com/RobTillaart/TCA9555.git


[env:sensecap-indicator-d1_8MB]
extends = sensecap-indicator-d1, flash_8mb
