;***************************************************;
;        TTGO T-Display-S3 with ST7789              ;
;             - TTGO T7 S3 v1.1 Mini esp32 s3 board ;
;             - ST7789  TFT                         ;
;             - CST816S touch controller            ;
;***************************************************;

[ttgo-t-display-s3_st7789]
extends = arduino_esp32s3_v2
board = lilygo-t-display-s3
board_build.arduino.memory_type = qio_opi

build_flags =
    ${env.build_flags}
    ${esp32s3.build_flags}
    ${esp32s3.ps_ram}
    -D HASP_MODEL="TTGO T-Display S3"
    ;-Wno-macro-redefined
    -D ARDUINO_USB_MODE=0   ; If USB MODE 1, the device will only boot when a serial port is opened.
    -D ARDUINO_USB_CDC_ON_BOOT
	-D USE_USB_CDC_CONSOLE

;region -- TFT_eSPI build options ------------------------
    -D USER_SETUP_LOADED=1
    -D ST7789_DRIVER=1
    -D CGRAM_OFFSET=1        ; Library will add offsets required
    ; -D TFT_SDA_READ        ; Read from display, it only provides an SDA pin
    -D TFT_WIDTH=170
    -D TFT_HEIGHT=320
    ; -D TFT_ROTATION=2      ; see TFT_ROTATION values
    ; -D TFT_INVERSION_OFF   ; for normal colors
    -D TFT_INVERSION_ON
    -D TFT_RGB_ORDER=0       ; Colour order Blue-Green-Red
    -D INVERT_COLORS=1       ; for inverted colors
    -D DISABLE_ALL_LIBRARY_WARNINGS     ; Disable TFTeSPI log warning

    ; -D INIT_SEQUENCE_3 ; Using this initialisation sequence improves the display image
    -D TFT_PARALLEL_8_BIT
    -D TFT_DC=7
    -D TFT_RST=5
    -D TFT_WR=8
    -D TFT_RD=9
    -D TFT_D0=39
    -D TFT_D1=40
    -D TFT_D2=41
    -D TFT_D3=42
    -D TFT_D4=45
    -D TFT_D5=46
    -D TFT_D6=47
    -D TFT_D7=48
    -D TFT_BCKL=38
    ; Touch Settings
    -D TOUCH_DRIVER=0x816
    -D TOUCH_SDA=18
    -D TOUCH_SCL=17
    -D TOUCH_RST=21
    -D TOUCH_IRQ=16
    -D I2C_TOUCH_FREQUENCY=400000
    -D I2C_TOUCH_ADDRESS=0x15
    ; End Touch Settings
;endregion

;region -- Library options -------------------------------
lib_deps =
    ${env.lib_deps}
    ${esp32s3.lib_deps}
    ${arduino_esp32s3_v2.lib_deps}
    ${tft_espi.lib_deps}

lib_ignore =
    ${env.lib_ignore}
    ${esp32s3.lib_ignore}
    ${arduino_esp32s3_v2.lib_ignore}
;endregion

[env:ttgo-t-display-s3_st7789_touch_16MB]
extends = ttgo-t-display-s3_st7789, flash_16mb