;***************************************************;
;   Waveshare ESP32-S3-Touch-LCD-7 (800x480 RGB)    ;
;               - 16-bit RGB TFT                    ;
;               - GT911 touch controller            ;
;***************************************************;

[ws_esp32_s3_touch_7_base]
extends = arduino_esp32s3_v2, flash_16mb
board = esp32-s3-devkitc-1
board_build.arduino.memory_type = qio_opi

build_flags =
    ${arduino_esp32s3_v2.build_flags}
    ${esp32s3.ps_ram}
    -D HASP_USE_ARDUINOGFX=1
    -D HASP_LV_USE_SW_ROTATE=1

lib_deps =
    ${arduino_esp32s3_v2.lib_deps}
    ${arduinogfx.lib_deps}
    Arduino_RPi_DPI_RGBPanel_mod
    ${goodix.lib_deps}

[env:waveshare-esp32-s3-touch-lcd-7]
extends = ws_esp32_s3_touch_7_base

build_flags =
    -D HASP_MODEL="Waveshare ESP32-S3-Touch-LCD-7"
    ${ws_esp32_s3_touch_7_base.build_flags}

    ; Panel / buffer
    -D LV_VDB_SIZE=76800
    -D TFT_WIDTH=800
    -D TFT_HEIGHT=480

    ; RGB timing/pins (same map as 4.3")
    -D TFT_DE=5
    -D TFT_VSYNC=3
    -D TFT_HSYNC=46
    -D TFT_PCLK=7
    -D TFT_B0=14
    -D TFT_B1=38
    -D TFT_B2=18
    -D TFT_B3=17
    -D TFT_B4=10
    -D TFT_G0=39
    -D TFT_G1=0
    -D TFT_G2=45
    -D TFT_G3=48
    -D TFT_G4=47
    -D TFT_G5=21
    -D TFT_R0=1
    -D TFT_R1=2
    -D TFT_R2=42
    -D TFT_R3=41
    -D TFT_R4=40

    ; Backlight PWM (same as 4.3")
    -D TFT_BCKL=6
    -D BACKLIGHT_FREQUENCY=1000

    ; Sync/timing (safe defaults)
    -D TFT_HSYNC_POLARITY=0
    -D TFT_HSYNC_FRONT_PORCH=20
    -D TFT_HSYNC_PULSE_WIDTH=10
    -D TFT_HSYNC_BACK_PORCH=10
    -D TFT_VSYNC_POLARITY=0
    -D TFT_VSYNC_FRONT_PORCH=10
    -D TFT_VSYNC_PULSE_WIDTH=10
    -D TFT_VSYNC_BACK_PORCH=10
    -D TFT_PCLK_ACTIVE_NEG=0
    -D TFT_PREFER_SPEED=14000000
    -D TFT_AUTO_FLUSH=1

    ; Touch GT911 (I2C)
    -D TOUCH_DRIVER=0x911
    -D TOUCH_WIDTH=800
    -D TOUCH_HEIGHT=480
    -D TOUCH_SCL=9
    -D TOUCH_SDA=8
    -D TOUCH_IRQ=-1
    -D TOUCH_RST=-1
    -D I2C_TOUCH_ADDRESS=0x5d
    -D I2C_TOUCH_FREQUENCY=400000
