;***************************************************;
;   Waveshare ESP32-S3-Touch-LCD-4                  ;
;               - 16-bit RGB TFT                    ;
;               - GT911 touch controller            ;
;***************************************************;


[ws_esp32_s3_touch]
extends = arduino_esp32s3_v2, flash_8mb
board = esp32-s3-devkitc-1
board_build.arduino.memory_type = qio_opi

build_flags =
    ${arduino_esp32s3_v2.build_flags}
    ${esp32s3.ps_ram}
    ;-DARDUINO_USB_MODE=1,
    -DARDUINO_USB_CDC_ON_BOOT=1
    

;region -- ArduinoGFX build options ------------------------
    -D HASP_USE_ARDUINOGFX=1
    -D HASP_LV_USE_SW_ROTATE=1
;endregion

lib_deps =
    ${arduino_esp32s3_v2.lib_deps}
    ${arduinogfx.lib_deps}
    Arduino_RPi_DPI_RGBPanel_mod
    ${goodix.lib_deps}

[env:ws_esp32_s3_touch_lcd_4]
extends = ws_esp32_s3_touch

build_flags =
    -D HASP_MODEL="Waveshare ESP32-S3-Touch-LCD-4 Rev 3.0"
    ;${ws_esp32_s3_touch.build_flags}
    ${arduino_esp32s3_v2.build_flags}
    ${esp32s3.ps_ram}
    -D TFT_DC=GFX_NOT_DEFINED
    -D TFT_CS=42
    -D TFT_SCLK=2
    -D TFT_MISO=GFX_NOT_DEFINED
    -D TFT_MOSI=1
    ;-DARDUINO_USB_CDC_ON_BOOT
	;-DUSE_USB_CDC_CONSOLE    
    ;region -- ArduinoGFX build options ------------------------
    -D HASP_USE_ARDUINOGFX=1
    ; Bus Settings
    -D LV_VDB_SIZE=76800 ; 10% of full framebuffer
    -D ST7701_DRIVER=1
    -D TFT_CS=42
    ; --- Display ---
    -D TFT_WIDTH=480
    -D TFT_HEIGHT=480
    -D TFT_DE=40
    -D TFT_VSYNC=39
    -D TFT_HSYNC=38
    -D TFT_PCLK=41
    -D TFT_B0=5
    -D TFT_B1=45
    -D TFT_B2=48
    -D TFT_B3=47
    -D TFT_B4=47
    -D TFT_G0=14
    -D TFT_G1=13
    -D TFT_G2=12
    -D TFT_G3=11
    -D TFT_G4=10
    -D TFT_G5=9
    -D TFT_R0=46
    -D TFT_R1=3
    -D TFT_R2=8
    -D TFT_R3=18
    -D TFT_R4=17
    -D TFT_BCKL=6
    -D TFT_HSYNC_POLARITY=1
    -D TFT_HSYNC_FRONT_PORCH=10
    -D TFT_HSYNC_PULSE_WIDTH=8
    -D TFT_HSYNC_BACK_PORCH=50
    -D TFT_VSYNC_POLARITY=1
    -D TFT_VSYNC_FRONT_PORCH=10
    -D TFT_VSYNC_PULSE_WIDTH=8
    -D TFT_VSYNC_BACK_PORCH=20
    -D TFT_PCLK_ACTIVE_NEG=0
    -D TFT_PREFER_SPEED=16000000
    -D TFT_AUTO_FLUSH=1
    ; --- Touch ---
    -D TOUCH_WIDTH=480
    -D TOUCH_HEIGHT=480
    -D TOUCH_DRIVER=0x911
    -D TOUCH_SCL=7
    -D TOUCH_SDA=15
    -D TOUCH_IRQ=-1
    -D TOUCH_RST=-1
    -D I2C_TOUCH_ADDRESS=0x5d ; or 0x5D
    -D I2C_TOUCH_FREQUENCY=400000
    -D BACKLIGHT_FREQUENCY=1000 ;adopted frerquency for MP3302DJ-LF-Z (200 to 1000Hz) ->higher is better for sound!

lib_deps =
    lib_deps =
    ${arduino_esp32s3_v2.lib_deps}
    ${arduinogfx.lib_deps}
    ${goodix.lib_deps}    