;***************************************************;
;         WT32 SC01 Plus with TFT 3.5"              ;
;               - Custom esp32-s3 board             ;
;               - st7796 TFT                        ;
;               - ft6336 touch controller           ;
;***************************************************;

[wt32-sc01-plus]
extends = arduino_esp32s3_v2
board = esp32s3_qio_qspi
board_build.arduino.memory_type = qio_qspi 

build_flags =
    -D HASP_MODEL="SC01 Plus"
    ${arduino_esp32s3_v2.build_flags}
    ${esp32s3.ps_ram}
    -DARDUINO_USB_CDC_ON_BOOT
	-DUSE_USB_CDC_CONSOLE

;region -- LovyanGFX build options ------------------------
    -D LGFX_USE_V1=1
    -D WTSC01PLUS=1
    -D ST7796_DRIVER=1
    -D TOUCH_DRIVER=0x6336
    -D HASP_USE_LGFX_TOUCH=1
    -D TFT_WIDTH=320
    -D TFT_HEIGHT=480
    -D SPI_FREQUENCY=20000000
    -D TFT_RD=-1
    -D TFT_WR=47
    -D TFT_RS=0
    -DESP32_PARALLEL
    -D TFT_D0=9
    -D TFT_D1=46
    -D TFT_D2=3
    -D TFT_D3=8
    -D TFT_D4=18
    -D TFT_D5=17
    -D TFT_D6=16
    -D TFT_D7=15
    -D TFT_CS=-1
    -D TFT_RST=4
    -D TFT_BUSY=-1
    -D TFT_BCKL=45
    -D I2C_TOUCH_FREQUENCY=400000
    -D I2C_TOUCH_ADDRESS=0x38
    -D I2C_TOUCH_PORT=1
    -D TOUCH_SDA=6
    -D TOUCH_SCL=5
;endregion

lib_deps =
    ${arduino_esp32s3_v2.lib_deps}
    ${lovyangfx.lib_deps}


[env:wt32-sc01-plus_8MB]
extends = wt32-sc01-plus, flash_8mb

[env:wt32-sc01-plus_16MB]
extends = wt32-sc01-plus, flash_16mb