; -- Platform specific build flags
[esp32]
; ----- debugger
check_tool = cppcheck
check_flags = --enable=all
debug_tool = esp-prog
debug_init_break = tbreak setup
board_build.embed_files =
    data/edit.htm.gz
    data/style.css.gz
    data/script.js.gz
    data/cert/x509_crt_bundle.bin
build_flags =
    ${env.build_flags}
    -D HTTP_UPLOAD_BUFLEN=1024      ; lower http upload buffer
    -D MQTT_MAX_PACKET_SIZE=2048    ; longer PubSubClient messages
    -D HASP_CONSOLE_BUFFER=256      ; maximum length of a console/telnet command
    -D NO_GLOBAL_HTTPUPDATE         ; dont instantiate httpUpdate
    ;-D CONFIG_NEWLIB_NANO_FORMAT
; -- lvgl build options -----------------------------
    -D LV_ATTRIBUTE_FAST_MEM=IRAM_ATTR
    -D LV_ATTRIBUTE_TASK_HANDLER=IRAM_ATTR
    ;-D LV_FS_PC_PATH="//littlefs"   ; this needs to match the vfs mount pount
; -- ArduinoJson build options ----------------------------
    -D ARDUINOJSON_ENABLE_PROGMEM=1 ; for PROGMEM arguments
; -- tft_espi build options ------------------------
    ;-D USE_DMA_TO_TFT
; -- openHASP build options ------------------------
    -D HASP_ATTRIBUTE_FAST_MEM=IRAM_ATTR
    -D HASP_USE_TELNET=1
    ;-D HASP_USE_SPIFFS=1
    -D HASP_USE_LITTLEFS=1
    ;-D HASP_USE_EEPROM=1
    -D HASP_USE_CONFIG=1            ; Native application, not library
    -D LV_LOG_TRACE_TIMER=1
    -D HASP_USE_PNGDECODE=1
    -D HASP_USE_BMPDECODE=1
    -D HASP_USE_JPGDECODE=0
    -D HASP_USE_GIFDECODE=0
; -- LittleFS build options ------------------------
	;-D CONFIG_LITTLEFS_FOR_IDF_3_2  ; obsolete in IDF 3.3
; -- FreeType build options ------------------------
    -D HASP_USE_FREETYPE=1
    -D LV_USE_FREETYPE=1
    -D LV_FREETYPE_SBIT_CACHE=1             ; use small bitmap cache
    -D LV_FREETYPE_CACHE_SIZE=1             ; cache freetype font sizes
    -D LV_USE_FT_CACHE_MANAGER=1            ; crashes without cache
    -D LVGL_FREETYPE_MAX_FACES=16           ; max number of FreeType faces in cache
    -D LVGL_FREETYPE_MAX_SIZES=16           ; max number of sizes in cache
    -D LVGL_FREETYPE_MAX_BYTES=16384        ; max bytes in cache
    -D LVGL_FREETYPE_MAX_BYTES_PSRAM=131072 ; max bytes in cache when using PSRAM
; -- SimpleFTpServer build options -----------------
    -D HASP_USE_FTP=1
    -D FTP_SERVER_DEBUG
    -D FTP_SERVER_NETWORK_TYPE=4 ;// NETWORK_ESP32
    -D STORAGE_TYPE=6 ;//  STORAGE_LITTLEFS
    -D STORAGE_SD_FORCE_DISABLE
    -D STORAGE_SPIFFS_FORCE_DISABLE
    
lib_ignore =
    GxTFT
    XPT2046_Touchscreen
    Adafruit BusIO
    Adafruit GFX Library
    ESP32 BLE Arduino
    sstaub/Ticker
    lv_drv_fsmc_ili9341
    lv_drivers
    AXP192

lib_deps =
    git+https://github.com/fvanroie/ConsoleInput.git#dev
    lorol/LittleFS_esp32@^1.0.6   ; for v1

extra_scripts =
    pre:tools/auto_firmware_version.py
    tools/littlefsbuilder.py
    tools/esp_merge_bin.py
    tools/analyze_elf.py
;    ${env.extra_scripts}
;    tools/copy_partitions.py

ps_ram =
    -DBOARD_HAS_PSRAM
    -mfix-esp32-psram-cache-issue  ; uses 24kB
no_ps_ram =

; -- The ESP32 has 2 SPI Hardware Busses available to use:
vspi =
    -D TFT_MISO=19
    -D TFT_MOSI=23
    -D TFT_SCLK=18
hspi =
    -D TFT_MISO=12
    -D TFT_MOSI=13
    -D TFT_SCLK=14


; -- The Arduino ESP32 v1.0.6 with 3 available flash sizes:
[arduino_esp32_v1]
framework = arduino
platform = espressif32@^3.5.0
board_build.filesystem = littlefs
; ----- crash reporter
monitor_filters = esp32_exception_decoder
extra_scripts =
    ${esp32.extra_scripts}
lib_deps = lorol/LittleFS_esp32@^1.0.6   ; for v1
lib_ignore =

[esp32_4mb]
extends = esp32, arduino_esp32_v1
board_upload.flash_size=4MB
board_upload.maximum_size = 4194304
board_build.partitions = user_setups/esp32/partitions_4MB.csv

[esp32_8mb]
extends = esp32, arduino_esp32_v1
board_upload.flash_size=8MB
board_upload.maximum_size = 8388608
board_build.partitions = user_setups/esp32/partitions_8MB.csv

[esp32_16mb]
extends = esp32, arduino_esp32_v1
board_upload.flash_size = 16MB
board_upload.maximum_size = 16777216
board_build.partitions = user_setups/esp32/partitions_16MB.csv


; -- The Arduino ESP32 v2.0.2 with 3 available flash sizes:
[arduino_esp32_v2]
framework = arduino
platform = https://github.com/tasmota/platform-espressif32/releases/download/v.2.0.3/platform-espressif32-v.2.0.3.zip
board_build.filesystem = littlefs
; ----- crash reporter
monitor_filters = esp32_exception_decoder
extra_scripts =
    ${esp32.extra_scripts}
lib_deps =
lib_ignore = LittleFS_esp32    ; for v2

[esp32_4mb_v2]
extends = esp32, arduino_esp32_v2
board_upload.flash_size=4MB
board_upload.maximum_size = 4194304
board_build.partitions = user_setups/esp32/partitions_4MB.csv

[esp32_8mb_v2]
extends = esp32, arduino_esp32_v2
board_upload.flash_size=8MB
board_upload.maximum_size = 8388608
board_build.partitions = user_setups/esp32/partitions_8MB.csv

[esp32_16mb_v2]
extends = esp32, arduino_esp32_v2
board_upload.flash_size = 16MB
board_upload.maximum_size = 16777216
board_build.partitions = user_setups/esp32/partitions_16MB.csv
