;***************************************************;
;       HUZZAH32 ESP32 with Featherwing TFT 2.4"    ;
;               - HUZZAH32 esp32 board              ;
;               - ili9341 TFT Featherwing 2.4"      ;
;               - STMPE610 touch controller         ;
;***************************************************;

[env:huzzah32-featherwing-24]
extends = esp32_4mb
board = featheresp32

build_flags =
    ${env.build_flags}
    ${esp32.build_flags}
    ${esp32.no_ps_ram}
    -D HASP_MODEL="Adafruit Featherwing 2.4"

;region -- TFT_eSPI build options ------------------------
    ${lcd.featherwing-24}
    -D TFT_MISO=19
    -D TFT_MOSI=18
    -D TFT_SCLK=5
    -D TFT_DC=33
    -D TFT_CS=15
    -D TFT_RST=-1  ; RST
    -D TFT_BCKL=-1 ; Solder the LITE pad to a PWM enabled pin of the ESP.
    -D TOUCH_CS=32
;endregion

lib_deps =
    ${env.lib_deps}
    ${esp32.lib_deps}
    adafruit/Adafruit STMPE610@^1.1.4 ;STMPE610 touch controller

lib_ignore =
    ${env.lib_ignore}
    ${esp32.lib_ignore}