;***************************************************;
;    HUZZAH32 V2 ESP32 with Featherwing TFT 3.5" ;
;               - HUZZAH32 V2 w/ 2 MB PSRAM board   ;
;               - HX8357D TFT Featherwing 3.5" V2   ;
;               - STMPE610 touch controller          ;
;***************************************************;

[env:huzzah32-v2-featherwing-35]
extends = arduino_esp32_v2, flash_8mb
board = adafruit_feather_esp32_v2

build_flags =
    -D HASP_MODEL="Adafruit HUZZAH32 V2 ESP32 Featherwing 3.5"
    ${arduino_esp32_v2.build_flags}
    ${esp32.ps_ram}
    -D LV_INDEV_DEF_READ_PERIOD=30
;region -- TFT_eSPI build options ------------------------
    ${lcd.featherwing-35}
    -D TFT_MISO=21 ; GPIO21 / MISO
    -D TFT_MOSI=19 ; GPIO19 / MOSI
    -D TFT_SCLK=5 ; GPIO5 / SCK
    -D TFT_DC=33 ; GPIO33 / D33
    -D TFT_CS=15 ; GPIO15 / D15
    -D TFT_RST=-1  ; RST
    -D TOUCH_CS=32

    -D TFT_BCKL=26 ; Solder the LITE pad to a PWM enabled pin of the ESP, like GPIO 26
;endregion

lib_deps =
    ${arduino_esp32_v2.lib_deps}
    ${tft_espi.lib_deps}
    ${stmpe610.lib_deps}