[ttgo-t-watch]

extends = arduino_esp32_v2
board = esp32dev

build_flags =
    ${arduino_esp32_v2.build_flags}
    ${esp32.ps_ram}

;region -- TFT_eSPI build options ------------------------
    -D LGFX_USE_V1=1
    -D HASP_USE_LGFX_TOUCH=1
    -D ST7789_DRIVER=1
    -D TFT_HEIGHT=240
    -D TFT_WIDTH=240
    -D TFT_DC=27
    -D TFT_CS=5
    -D TFT_MOSI=19
    -D TFT_RST=-1 
    -D TFT_SCLK=18
    -D TFT_BCKL=12
    -D SPI_FREQUENCY=40000000
    -D I2C_TOUCH_ADDRESS=0x38
    -D I2C_TOUCH_FREQUENCY=400000
    -D TOUCH_DRIVER=0x6336
    -D I2C_TOUCH_PORT=1
    -D TOUCH_IRQ=38
    -D TOUCH_RST=-1
    -D TOUCH_SDA=23
    -D TOUCH_SCL=32
    -D TWATCH=1
;endregion

lib_deps =
    ${arduino_esp32_v2.lib_deps}
    ${lovyangfx.lib_deps}
    ${ft6336.lib_deps}

[env:ttgo-t-watch-2019]
extends = ttgo-t-watch, flash_16mb

build_flags =
    ${ttgo-t-watch.build_flags}
    -D HASP_MODEL="TTGo T-Watch 2019"
    -D INVERT_COLORS=1

[env:ttgo-t-watch-2020]
extends = ttgo-t-watch, flash_16mb

build_flags =
    ${ttgo-t-watch.build_flags}
    -D HASP_MODEL="TTGo T-Watch 2020"
    -D TFT_ROTATION=0
    ;-D TFT_ROTATION=2
    -D TOUCH_OFFSET_ROTATION=4 ; 1=swap xy, 2=invert x, 4=inverty