;***************************************************;
;     Wireless-Tag WT32-SC01 dev board & display    ;
;               - Custom ESP32 V3.2 revision board  ;
;               - ST7789V TFT                       ;
;               - FT6336U touch controller          ;
;***************************************************;

[env:wt32-sc01]
platform = espressif32
platform_packages = framework-arduinoespressif32
framework = arduino
board = esp32dev
;upload_port = COM5      ; To change the port, use platform_override.ini
;monitor_port = COM5     ; To change the port, use platform_override.ini
monitor_filters = esp32_exception_decoder
board_build.partitions = user_setups/esp32_partition_app1300k_spiffs1216k.csv

build_flags =
    ${env.build_flags}
    ${esp32.build_flags}

;region -- TFT_eSPI build options ------------------------
    ${lcd.wt32-sc01}
    -D TFT_RST=22
    -D TFT_SCLK=14
    -D TFT_DC=21
    -D TFT_CS=15
    -D TFT_MOSI=13
    -D TFT_MISO=-1
    -D TFT_BCKL=23
    -D TOUCH_DRIVER=6336
    -D TOUCH_SDA=18
    -D TOUCH_SCL=19
    -D TOUCH_IRQ=-1   ; not connected
    -D TOUCH_RST=-1   ; not used, connected to 3.3V
    -D TOUCH_FREQUENCY=400000
;endregion

;region -- Library options -------------------------------
lib_deps =
    ${env.lib_deps}
    ${esp32.lib_deps}
    git+https://github.com/aselectroworks/Arduino-FT6336U.git

lib_ignore =
    ${env.lib_ignore}
    ${esp32.lib_ignore}
;endregion

extra_scripts =
    ${env.extra_scripts}
    ${esp32.extra_scripts}