[env:windows_gdi]
platform = native@^1.2.1
extra_scripts = 
  tools/windows_build_extra.py
build_flags =
  ${env.build_flags}
  -D HASP_MODEL="Windows App"
  -D HASP_TARGET_PC=1

  ; ----- Monitor
  -D TFT_WIDTH=240
  -D TFT_HEIGHT=320
  ; SDL drivers options
  ;-D LV_LVGL_H_INCLUDE_SIMPLE
  ;-D LV_DRV_NO_CONF
  -D USE_WIN32DRV
  ; ----- ArduinoJson
  -D ARDUINOJSON_DECODE_UNICODE=1
  -D HASP_NUM_PAGES=12
  -D HASP_USE_SPIFFS=0
  -D HASP_USE_LITTLEFS=0
  -D HASP_USE_EEPROM=0
  -D HASP_USE_GPIO=0
  -D HASP_USE_CONFIG=1
  -D HASP_USE_DEBUG=1
  -D HASP_USE_PNGDECODE=1
  -D HASP_USE_BMPDECODE=1
  -D HASP_USE_GIFDECODE=0
  -D HASP_USE_JPGDECODE=0
  -D HASP_USE_QRCODE=0
  -D HASP_USE_MQTT=1
  -D HASP_USE_MDNS=0
  -D HASP_USE_SYSLOG=0
  -D HASP_USE_LVGL_TASK=1
  -D MQTT_MAX_PACKET_SIZE=2048
  -D HASP_ATTRIBUTE_FAST_MEM=
  -D IRAM_ATTR=                      ; No IRAM_ATTR available
  -D PROGMEM=                      ; No PROGMEM available
  
  ; -- FreeType build options ------------------------
  -D LV_USE_FT_CACHE_MANAGER=1            ; crashes without cache
  -D LVGL_FREETYPE_MAX_FACES=64           ; max number of FreeType faces in cache
  -D LVGL_FREETYPE_MAX_SIZES=4            ; max number of sizes in cache
  -D LVGL_FREETYPE_MAX_BYTES=16384        ; max bytes in cache
  -D LVGL_FREETYPE_MAX_BYTES_PSRAM=65536  ; max bytes in cache when using PSRAM

  ;-D LV_LOG_LEVEL=LV_LOG_LEVEL_INFO
  ;-D LV_LOG_PRINTF=1
  ; Add recursive dirs for hal headers search
  -D _WIN64
  -D WINDOWS              ; We add this ourselves for code branching in hasp
  -D WIN32_LEAN_AND_MEAN  ; exclude a bunch of Windows header files from windows.h
  -D PAHO_MQTT_STATIC
  -DPAHO_WITH_SSL=TRUE
  -DPAHO_BUILD_DOCUMENTATION=FALSE
  -DPAHO_BUILD_SAMPLES=FALSE
  -DCMAKE_BUILD_TYPE=Release
  -DCMAKE_VERBOSE_MAKEFILE=TRUE
  ;-D NO_PERSISTENCE
  -I.pio/libdeps/windows_gdi/paho/src
  -I.pio/libdeps/windows_gdi/ArduinoJson/src
  -I lib/lv_fs_if
  -I lib/lv_datetime
  -mconsole
  ; ----- Statically linked libraries --------------------
  -l"ws2_32"  ;windsock2
  -lrpcrt4
  -lcrypt32
  -lmingw32
  -lm
  -ldinput8
  ;-ldxguid
  ;-ldxerr8
  ;-luser32
  -lgdi32
  -lwinmm
  -limm32
  -lole32
  -loleaut32
  ;-lshell32
  -lversion
  ;-luuid
  -lsetupapi
  -lshlwapi
  ;-lhid

lib_deps =
  ${env.lib_deps}
  ${arduinojson.lib_deps}
  ;lv_drivers@~7.9.0
  ;lv_drivers=https://github.com/littlevgl/lv_drivers/archive/7d71907c1d6b02797d066f50984b866e080ebeed.zip
  https://github.com/eclipse/paho.mqtt.c.git
  https://github.com/fvanroie/lv_drivers

lib_ignore =
  paho
  AXP192
  ArduinoLog
  lv_lib_qrcode
  ETHSPI

build_src_filter =
  +<*>
  -<*.h>
  +<../.pio/libdeps/windows_gdi/paho/src/*.c>
  -<../.pio/libdeps/windows_gdi/paho/src/MQTTClient.c>
  +<../.pio/libdeps/windows_gdi/paho/src/MQTTAsync.c>
  +<../.pio/libdeps/windows_gdi/paho/src/MQTTAsyncUtils.c>
  -<../.pio/libdeps/windows_gdi/paho/src/MQTTVersion.c>
  -<../.pio/libdeps/windows_gdi/paho/src/SSLSocket.c>
  -<MQTTClient.c>
  +<MQTTAsync.c>
  +<MQTTAsyncUtils.c>
  -<MQTTVersion.c>
  -<SSLSocket.c>
  -<sys/>
  +<sys/gpio/>
  +<sys/svc/>
  -<hal/>
  +<drv/>
  -<drv/touch>
  +<drv/tft>
  +<dev/>
  -<hal/>
  -<svc/>
  -<hasp_filesystem.cpp>
  +<font/>
  +<hasp/>
  +<lang/>
  -<log/>
  +<mqtt/>
  +<../.pio/libdeps/windows_gdi/ArduinoJson/src/ArduinoJson.h>
  +<lib/lv_datetime>
