// This translation file is maintained on https://crowdin.com/project/openhasp/
// Do not edit directly!

#ifndef HASP_LANG_EN_US_H
#define HASP_LANG_DE_DE_H

#define D_ISO_LANG_CODE "en-US"

#define D_USERNAME "Username:"
#define D_PASSWORD "Password:"
#define D_SSID "Ssid:"
#define D_YES "Ja"
#define D_NO "Nein"

#define D_ERROR_OUT_OF_MEMORY "Out of memory"
#define D_ERROR_UNKNOWN "Unbekannter Fehler"

#define D_CONFIG_NOT_CHANGED "Einstellungen wurden nicht geändert"
#define D_CONFIG_CHANGED "Einstellungen geändert"
#define D_CONFIG_LOADED "Einstellungen geladen"

#define D_FILE_LOADING "Laden %s"
#define D_FILE_LOADED "Geladen %s"
#define D_FILE_LOAD_FAILED "Fehler beim Laden %s"
#define D_FILE_SAVING "Speichern %s"
#define D_FILE_SAVED "Gespeichert %s"
#define D_FILE_SAVE_FAILED "Fehler beim Speichern %s"
#define D_FILE_NOT_FOUND "Datei wurde nicht gefunden"
#define D_FILE_SIZE_BYTES "Bytes"
#define D_FILE_SIZE_KILOBYTES "KiB"
#define D_FILE_SIZE_MEGABYTES "MiB"
#define D_FILE_SIZE_GIGABYTES "GiB"
#define D_FILE_SIZE_DIVIDER 1024 // kibi or kilo bytes
#define D_DECIMAL_POINT ","      // decimal comma or point

#define D_SERVICE_STARTING "Starten..."
#define D_SERVICE_STARTED "Gestartet"
#define D_SERVICE_START_FAILED "Start fehlerhaft"
#define D_SERVICE_STOPPED "Angehalten"
#define D_SERVICE_DISABLED "Deaktiviert"
#define D_SERVICE_CONNECTED "Verbunden"
#define D_SERVICE_DISCONNECTED "Getrennt"

#define D_SETTING_ENABLED "Aktiviert"
#define D_SETTING_DISABLED "Deaktiviert"
#define D_SETTING_DEFAULT "Standard"

#define D_NETWORK_IP_ADDRESS_RECEIVED "IP Addresse %s empfangen"
#define D_NETWORK_ONLINE "online"
#define D_NETWORK_OFFLINE "offline"
#define D_NETWORK_CONNECTION_FAILED "Verbindung fehlgeschlagen"
#define D_NETWORK_CONNECTION_UNAUTHORIZED "Authorisierung fehlgeschlagen"

#define D_MQTT_DEFAULT_NAME "plate_%s"
#define D_MQTT_CONNECTING "Verbinden..."
#define D_MQTT_CONNECTED "Verbunden mit Broker %s und ClientID %s"
#define D_MQTT_NOT_CONNECTED "Nicht verbunden ???"
#define D_MQTT_DISCONNECTING "Trennen..."
#define D_MQTT_DISCONNECTED "Getrennt"
#define D_MQTT_RECONNECTING "Verbindung zum Broker getrennt, neu verbinden..."
#define D_MQTT_NOT_CONFIGURED "Broker nicht kofiguriert"
#define D_MQTT_STARTED "Gestarted: %d Bytes"
#define D_MQTT_FAILED "Fehlgeschlagen:"
#define D_MQTT_INVALID_TOPIC "Nachricht hat ungültiges Thema"
#define D_MQTT_SUBSCRIBED "Abonieren von %s"
#define D_MQTT_NOT_SUBSCRIBED "Abonieren von %s fehlgeschlagen"
#define D_MQTT_HA_AUTO_DISCOVERY "Register HA auto-discovery"
#define D_MQTT_PAYLOAD_TOO_LONG "Nutzdaten zu lang (%u Bytes)"

#define D_TELNET_CLOSING_CONNECTION "Sitzung von %s schließen"
#define D_TELNET_CLIENT_LOGIN_FROM "Client anmelden von %s"
#define D_TELNET_CLIENT_CONNECT_FROM "Client verbunden von %s"
#define D_TELNET_CLIENT_NOT_CONNECTED "Client nicht verbunden"
#define D_TELNET_INCORRECT_LOGIN_ATTEMPT "Fehlerhafter Anmeldeversuch von %s"
#define D_TELNET_STARTED "Telnet-Konsole gestartet"
#define D_TELNET_FAILED "Fehler beim Start der Telnet-Konsole"
#define D_TELNET_CLIENT_CONNECTED "Client verbunden"
#define D_TELNET_CLIENT_REJECTED "Client abgelehnt"

#define D_HASP_INVALID_PAGE "Ungültige Seite %u"
#define D_HASP_INVALID_LAYER "System-Ebene kann nicht gelöscht werden"
#define D_HASP_CHANGE_PAGE "Seite zu %u ändern"
#define D_HASP_CLEAR_PAGE "Seite %u löschen"

#define D_OBJECT_DELETED "Objekt gelöscht"
#define D_OBJECT_UNKNOWN "Unbekanntes Objekt"
#define D_OBJECT_MISMATCH "Objekte stimmen NICHT überein!"
#define D_OBJECT_LOST "Objekt verloren!"
#define D_OBJECT_CREATE_FAILED "Fehler beim Erstellen der Objekt-ID %u"
#define D_OBJECT_PAGE_UNKNOWN "Page ID %u nicht definiert"
#define D_OBJECT_EVENT_UNKNOWN "Unbekanntes Ereignis %d"

#define D_ATTRIBUTE_UNKNOWN "Unbekannte Eigenschaft %s"
// D_ATTRIBUTE_OBSOLETE D_ATTRIBUTE_INSTEAD can be used together or just D_ATTRIBUTE_OBSOLETE alone
#define D_ATTRIBUTE_OBSOLETE "%s ist veraltet"
#define D_ATTRIBUTE_INSTEAD ", benutze stattdessen %s
#define D_ATTRIBUTE_READ_ONLY "%s ist schreibgeschützt"
#define D_ATTRIBUTE_PAGE_METHOD_INVALID "Unable to call %s on a page"
#define D_ATTRIBUTE_ALIGN_INVALID "Invalid align property: %s"
#define D_ATTRIBUTE_COLOR_INVALID "Invalid color property: %s"
#define D_ATTRIBUTE_LONG_MODE_INVALID "Invalid long mode: %s"

#define D_OOBE_SSID_VALIDATED "SSID %s validated"
#define D_OOBE_AUTO_CALIBRATE "Auto calibrate enabled"
#define D_OOBE_CALIBRATED "Already calibrated"

#define D_DISPATCH_COMMAND_NOT_FOUND "Command '%s' not found"
#define D_DISPATCH_INVALID_PAGE "Invalid page %s"
#define D_DISPATCH_REBOOT "Rebooting the MCU now!"

#define D_JSON_FAILED "JSON parsing failed:"
#define D_JSONL_FAILED "JSONL parsing failed at line %u"
#define D_JSONL_SUCCEEDED "Jsonl fully parsed"

#define D_OTA_CHECK_UPDATE "Trying update URL: %s"
#define D_OTA_CHECK_COMPLETE "Update check complete"
#define D_OTA_CHECK_FAILED "Update check failed: %s"
#define D_OTA_UPDATE_FIRMWARE "OTA Firmware Update"
#define D_OTA_UPDATE_COMPLETE "OTA Update complete"
#define D_OTA_UPDATE_APPLY "Applying Firmware & Reboot"
#define D_OTA_UPDATE_FAILED "OTA Update failed"
#define D_OTA_UPDATING_FIRMWARE "Updating firmware..."
#define D_OTA_UPDATING_FILESYSTEM "Updating filesystem..."

#define D_HTTP_HASP_DESIGN "HASP Design"
#define D_HTTP_INFORMATION "Information"
#define D_HTTP_HTTP_SETTINGS "HTTP Settings"
#define D_HTTP_FTP_SETTINGS "FTP Settings"
#define D_HTTP_WIFI_SETTINGS "Wifi Settings"
#define D_HTTP_WIREGUARD_SETTINGS "WireGuard Settings"
#define D_HTTP_MQTT_SETTINGS "MQTT Settings"
#define D_HTTP_GPIO_SETTINGS "GPIO Settings"
#define D_HTTP_MDNS_SETTINGS "mDNS Settings"
#define D_HTTP_TELNET_SETTINGS "Telnet Settings"
#define D_HTTP_DEBUG_SETTINGS "Debug Settings"
#define D_HTTP_GUI_SETTINGS "Display Settings"
#define D_HTTP_SAVE_SETTINGS "Save Settings"
#define D_HTTP_UPLOAD_FILE "Upload File"
#define D_HTTP_ERASE_DEVICE "Reset All Settings"
#define D_HTTP_ADD_GPIO "Add New Pin"
#define D_HTTP_BACK "Back"
#define D_HTTP_REFRESH "Refresh"
#define D_HTTP_PREV_PAGE "Prev Page"
#define D_HTTP_NEXT_PAGE "Next Page"
#define D_HTTP_CALIBRATE "Calibrate"
#define D_HTTP_ANTIBURN "Run Anti Burn-in"
#define D_HTTP_SCREENSHOT "Screenshot"
#define D_HTTP_FILE_BROWSER "File Editor"
#define D_HTTP_FIRMWARE_UPGRADE "Firmware Upgrade"
#define D_HTTP_UPDATE_FIRMWARE "Update Firmware"
#define D_HTTP_FACTORY_RESET "Factory Reset"
#define D_HTTP_MAIN_MENU "Main Menu"
#define D_HTTP_REBOOT "Restart"
#define D_HTTP_CONFIGURATION "Configuration"
#define D_HTTP_CONFIG_CHANGED                                                                                          \
    "The configuration has changed, please click <a href='/reboot'>Restart</a> to save changes to flash."
#define D_HTTP_SENDING_PAGE "Sent %S page to %s"
#define D_HTTP_FOOTER "by Francis Van Roie"

#define D_INFO_VERSION "Version"
#define D_INFO_BUILD_DATETIME "Build DateTime"
#define D_INFO_ENVIRONMENT "Environment"
#define D_INFO_UPTIME "Uptime"
#define D_INFO_FREE_HEAP "Free Heap"
#define D_INFO_FREE_BLOCK "Free Block"
#define D_INFO_DEVICE_MEMORY "Device Memory"
#define D_INFO_LVGL_MEMORY "LVGL Memory"
#define D_INFO_TOTAL_MEMORY "Total"
#define D_INFO_FREE_MEMORY "Free"
#define D_INFO_FRAGMENTATION "Fragmentation"
#define D_INFO_PSRAM_FREE "PSRam Free"
#define D_INFO_PSRAM_SIZE "PSRam Size"
#define D_INFO_FLASH_SIZE "Flash Size"
#define D_INFO_SKETCH_USED "Program Size Used"
#define D_INFO_SKETCH_FREE "Program Size Free"
#define D_INFO_FS_SIZE "Filesystem Size"
#define D_INFO_FS_USED "Filesystem Used"
#define D_INFO_FS_FREE "Filesystem Free"
#define D_INFO_MODULE "Module"
#define D_INFO_MODEL "Model"
#define D_INFO_FREQUENCY "Frequency"
#define D_INFO_CORE_VERSION "Core Version"
#define D_INFO_RESET_REASON "Reset Reason"
#define D_INFO_STATUS "Status"
#define D_INFO_SERVER "Server"
#define D_INFO_USERNAME "Username"
#define D_INFO_CLIENTID "Client ID"
// #define D_INFO_CONNECTED "Connected"
// #define D_INFO_DISCONNECTED "Disconnected"
#define D_INFO_RECEIVED "Received"
#define D_INFO_PUBLISHED "Published"
#define D_INFO_FAILED "Failed"
#define D_INFO_ETHERNET "Ethernet"
#define D_INFO_WIFI "Wifi"
#define D_INFO_WIREGUARD "WireGuard"
#define D_INFO_LINK_SPEED "Link Speed"
#define D_INFO_FULL_DUPLEX "Full Duplex"
#define D_INFO_BSSID "BSSID"
#define D_INFO_SSID "SSID"
#define D_INFO_RSSI "Signal Strength"
#define D_INFO_IP_ADDRESS "IP Address"
#define D_INFO_MAC_ADDRESS "MAC Address"
#define D_INFO_GATEWAY "Gateway"
#define D_INFO_DNS_SERVER "DNS Server"
#define D_INFO_ENDPOINT_IP "Endpoint IP"
#define D_INFO_ENDPOINT_PORT "Endpoint Port"

#define D_OOBE_MSG "Tap the screen to setup WiFi or connect to this Access Point:"
#define D_OOBE_SCAN_TO_CONNECT "Scan to connect"

#define D_WIFI_CONNECTING_TO "Connecting to %s"
#define D_WIFI_CONNECTED_TO "Connected to %s, requesting IP..."
#define D_WIFI_RSSI_EXCELLENT "Excellent"
#define D_WIFI_RSSI_GOOD "Good"
#define D_WIFI_RSSI_FAIR "Fair"
#define D_WIFI_RSSI_WEAK "Weak"
#define D_WIFI_RSSI_BAD "Very bad"

#define D_WG_INITIALIZED "Initialized"
#define D_WG_BAD_CONFIG "Missing or bad configuration"

#define D_GPIO_SWITCH "Switch"
#define D_GPIO_BUTTON "Push Button"
#define D_GPIO_TOUCH "Capacitive Touch"
#define D_GPIO_LED "Led"
#define D_GPIO_LED_R "Mood Red"
#define D_GPIO_LED_G "Mood Green"
#define D_GPIO_LED_B "Mood Blue"
#define D_GPIO_POWER_RELAY "Power Relay"
#define D_GPIO_LIGHT_RELAY "Light Relay"
#define D_GPIO_PWM "PWM"
#define D_GPIO_DAC "DAC"
#define D_GPIO_SERIAL_DIMMER "Serial Dimmer"
#define D_GPIO_UNKNOWN "Unknown"
#define D_GPIO_PIN "Pin"
#define D_GPIO_GROUP "Group"
#define D_GPIO_GROUP_NONE "None"
#define D_GPIO_STATE_NORMAL "Normal"
#define D_GPIO_STATE_INVERTED "Inverted"

#endif