// This translation file is maintained on https://crowdin.com/project/openhasp/
// Diese Datei nicht direkt hier ändern!

#ifndef HASP_LANG_DE_DE_H
#define HASP_LANG_DE_DE_H

#define D_ISO_LANG_CODE "de-DE"

#define D_USERNAME "Benutzername:"
#define D_PASSWORD "Passwort:"
#define D_SSID "SSID:"
#define D_YES "Ja"
#define D_NO "Nein"

#define D_ERROR_OUT_OF_MEMORY "Nicht genügend Speicherplatz"
#define D_ERROR_UNKNOWN "Unbekannter Fehler"

#define D_CONFIG_NOT_CHANGED "Einstellungen wurden nicht geändert"
#define D_CONFIG_CHANGED "Einstellungen geändert"
#define D_CONFIG_LOADED "Einstellungen geladen"

#define D_FILE_LOADING "Laden %s"
#define D_FILE_LOADED "Geladen %s"
#define D_FILE_LOAD_FAILED "Fehler beim Laden %s"
#define D_FILE_SAVING "Speichern %s"
#define D_FILE_SAVED "Gespeichert %s"
#define D_FILE_SAVE_FAILED "Fehler beim Speichern %s"
#define D_FILE_NOT_FOUND "Datei wurde nicht gefunden"
#define D_FILE_SIZE_BYTES "Bytes"
#define D_FILE_SIZE_KILOBYTES "KiB"
#define D_FILE_SIZE_MEGABYTES "MiB"
#define D_FILE_SIZE_GIGABYTES "GiB"
#define D_FILE_SIZE_TERABYTES "TiB"
#define D_FILE_SIZE_DIVIDER 1024 // kibi or kilo bytes
#define D_DECIMAL_POINT ","      // decimal comma or point

#define D_SERVICE_STARTING "Starten..."
#define D_SERVICE_STARTED "Gestartet"
#define D_SERVICE_START_FAILED "Start fehlerhaft"
#define D_SERVICE_STOPPED "Angehalten"
#define D_SERVICE_DISABLED "Deaktiviert"
#define D_SERVICE_CONNECTED "Verbunden"
#define D_SERVICE_DISCONNECTED "Getrennt"

#define D_SETTING_ENABLED "Aktiviert"
#define D_SETTING_DISABLED "Deaktiviert"
#define D_SETTING_DEFAULT "Standard"

#define D_NETWORK_IP_ADDRESS_RECEIVED "IP Addresse %s empfangen"
#define D_NETWORK_ONLINE "online"
#define D_NETWORK_OFFLINE "offline"
#define D_NETWORK_CONNECTION_FAILED "Verbindung fehlgeschlagen"
#define D_NETWORK_CONNECTION_UNAUTHORIZED "Authorisierung fehlgeschlagen"

#define D_MQTT_DEFAULT_NAME "plate_%s"
#define D_MQTT_CONNECTING "Verbinden..."
#define D_MQTT_CONNECTED "Verbunden mit Broker %s und ClientID %s"
#define D_MQTT_NOT_CONNECTED "Nicht verbunden ???"
#define D_MQTT_DISCONNECTING "Trennen..."
#define D_MQTT_DISCONNECTED "Getrennt"
#define D_MQTT_RECONNECTING "Verbindung zum Broker getrennt, neu verbinden..."
#define D_MQTT_NOT_CONFIGURED "Broker nicht kofiguriert"
#define D_MQTT_STARTED "Gestarted: %d Bytes"
#define D_MQTT_FAILED "Fehlgeschlagen:"
#define D_MQTT_INVALID_TOPIC "Nachricht hat ungültiges Thema"
#define D_MQTT_SUBSCRIBED "Abonieren von %s"
#define D_MQTT_NOT_SUBSCRIBED "Abonieren von %s fehlgeschlagen"
#define D_MQTT_HA_AUTO_DISCOVERY "Register HA auto-discovery"
#define D_MQTT_PAYLOAD_TOO_LONG "Nutzdaten zu lang (%u Bytes)"

#define D_TELNET_CLOSING_CONNECTION "Sitzung von %s schließen"
#define D_TELNET_CLIENT_LOGIN_FROM "Client anmelden von %s"
#define D_TELNET_CLIENT_CONNECT_FROM "Client verbunden von %s"
#define D_TELNET_CLIENT_NOT_CONNECTED "Client nicht verbunden"
#define D_TELNET_INCORRECT_LOGIN_ATTEMPT "Fehlerhafter Anmeldeversuch von %s"
#define D_TELNET_STARTED "Telnet-Konsole gestartet"
#define D_TELNET_FAILED "Fehler beim Start der Telnet-Konsole"
#define D_TELNET_CLIENT_CONNECTED "Client verbunden"
#define D_TELNET_CLIENT_REJECTED "Client abgelehnt"

#define D_HASP_INVALID_PAGE "Ungültige Seite %u"
#define D_HASP_INVALID_LAYER "System-Ebene kann nicht gelöscht werden"
#define D_HASP_CHANGE_PAGE "Seite zu %u ändern"
#define D_HASP_CLEAR_PAGE "Seite %u löschen"

#define D_OBJECT_DELETED "Objekt gelöscht"
#define D_OBJECT_UNKNOWN "Unbekanntes Objekt"
#define D_OBJECT_MISMATCH "Objekte stimmen NICHT überein!"
#define D_OBJECT_LOST "Objekt verloren!"
#define D_OBJECT_CREATE_FAILED "Fehler beim Erstellen der Objekt-ID %u"
#define D_OBJECT_PAGE_UNKNOWN "Page ID %u nicht definiert"
#define D_OBJECT_EVENT_UNKNOWN "Unbekanntes Ereignis %d"

#define D_ATTRIBUTE_UNKNOWN "Unbekannte Eigenschaft %s"
// D_ATTRIBUTE_OBSOLETE D_ATTRIBUTE_INSTEAD can be used together or just D_ATTRIBUTE_OBSOLETE alone
#define D_ATTRIBUTE_OBSOLETE "%s ist veraltet"
#define D_ATTRIBUTE_INSTEAD ", benutze stattdessen %s"
#define D_ATTRIBUTE_READ_ONLY "%s ist schreibgeschützt"
#define D_ATTRIBUTE_PAGE_METHOD_INVALID "Unerlaubter Aufruf auf Seite %s"
#define D_ATTRIBUTE_ALIGN_INVALID "Ungültige Ausrichtung: %s"
#define D_ATTRIBUTE_COLOR_INVALID "Ungültige Farbe: %s"
#define D_ATTRIBUTE_LONG_MODE_INVALID "Ungültiger langer Modus: %s"

#define D_OOBE_SSID_VALIDATED "SSID %s überprüft"
#define D_OOBE_AUTO_CALIBRATE "Auto-Kalibrierung aktiviert"
#define D_OOBE_CALIBRATED "Bereits kalibriert"

#define D_DISPATCH_COMMAND_NOT_FOUND "Befehl '%s' nicht gefunden"
#define D_DISPATCH_INVALID_PAGE "Ungültige Seite %s"
#define D_DISPATCH_REBOOT "Jetzt die MCU neu starten!"

#define D_JSON_FAILED "JSON Parsing fehlgeschlagen:"
#define D_JSONL_FAILED "JSONL Parsing fehlgeschlagen in Zeile %u"
#define D_JSONL_SUCCEEDED "JSONL vollständig verarbeitet"

#define D_OTA_CHECK_UPDATE "Versuche Update-URL: %s"
#define D_OTA_CHECK_COMPLETE "Update-Check vollständig"
#define D_OTA_CHECK_FAILED "Update-Prüfung fehlgeschlagen: %s"
#define D_OTA_UPDATE_FIRMWARE "OTA Firmware Update"
#define D_OTA_UPDATE_COMPLETE "OTA Update vollständig"
#define D_OTA_UPDATE_APPLY "Firmware anwenden & Neustart"
#define D_OTA_UPDATE_FAILED "OTA Update fehlgeschlagen"
#define D_OTA_UPDATING_FIRMWARE "Aktualisiere Firmware..."
#define D_OTA_UPDATING_FILESYSTEM "Dateisystem aktualisieren..."

#define D_HTTP_HASP_DESIGN "HASP Design"
#define D_HTTP_INFORMATION "Information"
#define D_HTTP_HTTP_SETTINGS "HTTP-Einstellungen"
#define D_HTTP_FTP_SETTINGS "FTP Einstellungen"
#define D_HTTP_WIFI_SETTINGS "Wifi Einstellungen"
#define D_HTTP_WIREGUARD_SETTINGS "WireGuard Einstellungen"
#define D_HTTP_MQTT_SETTINGS "MQTT Einstellungen"
#define D_HTTP_GPIO_SETTINGS "GPIO Einstellungen"
#define D_HTTP_MDNS_SETTINGS "mDNS Einstellungen"
#define D_HTTP_TELNET_SETTINGS "Telnet Einstellungen"
#define D_HTTP_DEBUG_SETTINGS "Debug Einstellungen"
#define D_HTTP_GUI_SETTINGS "Display Einstellungen"
#define D_HTTP_SAVE_SETTINGS "Speichere Einstellungen"
#define D_HTTP_UPLOAD_FILE "Datei hochladen"
#define D_HTTP_ERASE_DEVICE "Alle Einstellungen zurücksetzen"
#define D_HTTP_ADD_GPIO "Neuen Pin hinzufügen"
#define D_HTTP_BACK "Zurück"
#define D_HTTP_REFRESH "Aktualisieren"
#define D_HTTP_PREV_PAGE "Seite zurück"
#define D_HTTP_NEXT_PAGE "Seite weiter"
#define D_HTTP_CALIBRATE "Kalibrieren"
#define D_HTTP_ANTIBURN "Einbrennschutz ausführen"
#define D_HTTP_SCREENSHOT "Bildschirmfoto"
#define D_HTTP_FILE_BROWSER "Datei-Editor"
#define D_HTTP_FIRMWARE_UPGRADE "Firmware-Upgrade"
#define D_HTTP_UPDATE_FIRMWARE "Update Firmware"
#define D_HTTP_FACTORY_RESET "Auf Werkseinstellungen zurück setzen"
#define D_HTTP_MAIN_MENU "Hauptmenü"
#define D_HTTP_REBOOT "Neustart"
#define D_HTTP_CONFIGURATION "Konfiguration"
#define D_HTTP_CONFIG_CHANGED                                                                                          \
    "Die Konfiguration wurde geändert, bitte klicke <a href='/reboot'>Neustart</a> zum speichern der Änderungem im Flash."
#define D_HTTP_SENDING_PAGE "Sende %S an Seite %s"
#define D_HTTP_FOOTER "by Francis Van Roie"

#define D_INFO_VERSION "Version"
#define D_INFO_BUILD_DATETIME "Erstellungs Datum/Uhrzeit"
#define D_INFO_ENVIRONMENT "Umgebung"
#define D_INFO_UPTIME "Betriebsdauer"
#define D_INFO_FREE_HEAP "Freier Heap"
#define D_INFO_FREE_BLOCK "Freier Block"
#define D_INFO_DEVICE_MEMORY "Gerätespeicher"
#define D_INFO_LVGL_MEMORY "LVGL Speicher"
#define D_INFO_TOTAL_MEMORY "Total"
#define D_INFO_FREE_MEMORY "Frei"
#define D_INFO_FRAGMENTATION "Fragmentierung"
#define D_INFO_PSRAM_FREE "PSRam Frei"
#define D_INFO_PSRAM_SIZE "PSRam Größe"
#define D_INFO_FLASH_SIZE "Flash Größe"
#define D_INFO_SKETCH_USED "Programmgröße verwendet"
#define D_INFO_SKETCH_FREE "Programmgröße frei"
#define D_INFO_FS_SIZE "Dateisystemgröße"
#define D_INFO_FS_USED "Dateisystem benutzt"
#define D_INFO_FS_FREE "Dateisystem frei"
#define D_INFO_MODULE "Module"
#define D_INFO_MODEL "Model"
#define D_INFO_FREQUENCY "Frequenz"
#define D_INFO_CORE_VERSION "Kernversion"
#define D_INFO_RESET_REASON "Neustart Grund"
#define D_INFO_STATUS "Status"
#define D_INFO_SERVER "Server"
#define D_INFO_USERNAME "Benutzername"
#define D_INFO_CLIENTID "Client ID"
// #define D_INFO_CONNECTED "Verbunden"
// #define D_INFO_DISCONNECTED "Getrennt"
#define D_INFO_RECEIVED "Empfangen"
#define D_INFO_PUBLISHED "Veröffentlicht"
#define D_INFO_FAILED "Fehlerhaft"
#define D_INFO_ETHERNET "Ethernet"
#define D_INFO_WIFI "Wifi"
#define D_INFO_WIREGUARD "WireGuard"
#define D_INFO_LINK_SPEED "Link Geschwindigkeit"
#define D_INFO_FULL_DUPLEX "Full Duplex"
#define D_INFO_BSSID "BSSID"
#define D_INFO_SSID "SSID"
#define D_INFO_RSSI "Signalstärke"
#define D_INFO_IP_ADDRESS "IP Addresse"
#define D_INFO_MAC_ADDRESS "MAC Addresse"
#define D_INFO_GATEWAY "Gateway"
#define D_INFO_DNS_SERVER "DNS Server"
#define D_INFO_ENDPOINT_IP "Endpoint IP"
#define D_INFO_ENDPOINT_PORT "Endpoint Port"

#define D_OOBE_MSG "Tippe auf den Bildschirm zum einrichten des WiFi oder des Access Points."
#define D_OOBE_SCAN_TO_CONNECT "Zum Verbinden suchen"

#define D_WIFI_CONNECTING_TO "Verbinde mit %s"
#define D_WIFI_CONNECTED_TO "Verbunden mit %s, IP anfordern..."
#define D_WIFI_RSSI_EXCELLENT "Hervorragend"
#define D_WIFI_RSSI_GOOD "Gut"
#define D_WIFI_RSSI_FAIR "Ausreichend"
#define D_WIFI_RSSI_WEAK "Schwach"
#define D_WIFI_RSSI_BAD "Sehr schwach"

#define D_WG_INITIALIZED "Initialisiert"
#define D_WG_BAD_CONFIG "Fehlende oder falsche Konfiguration"

#define D_GPIO_SWITCH "Schalter"
#define D_GPIO_BUTTON "Taster"
#define D_GPIO_TOUCH "Kapazitiever Touch"
#define D_GPIO_LED "LED"
#define D_GPIO_LED_R "Stimmung Rot"
#define D_GPIO_LED_G "Stimmung Grün"
#define D_GPIO_LED_B "Stimmung Blau"
#define D_GPIO_POWER_RELAY "Power Relais"
#define D_GPIO_LIGHT_RELAY "Licht Relais"
#define D_GPIO_PWM "PWM"
#define D_GPIO_DAC "DAC"
#define D_GPIO_SERIAL_DIMMER "Serieller Dimmer"
#define D_GPIO_UNKNOWN "Unbekannt"
#define D_GPIO_PIN "Pin"
#define D_GPIO_GROUP "Gruppe"
#define D_GPIO_GROUP_NONE "Keine"
#define D_GPIO_STATE_NORMAL "Normal"
#define D_GPIO_STATE_INVERTED "Invertiert"

#endif