// Este arquivo de tradução é mantido em https://crowdin.com/project/openhasp/
// Não edite diretamente!

#ifndef HASP_LANG_PT_BR_H
#define HASP_LANG_PT_BR_H

#define D_ISO_LANG_CODE "pt-BR"

#define D_USERNAME "Usuário:"
#define D_PASSWORD "Senha:"
#define D_SSID "SSID:"
#define D_YES "Sim"
#define D_NO "Não"

#define D_ERROR_OUT_OF_MEMORY "Sem memória"
#define D_ERROR_UNKNOWN "Erro desconhecido"

#define D_CONFIG_NOT_CHANGED "As configurações não mudaram"
#define D_CONFIG_CHANGED "Configurações modificadas"
#define D_CONFIG_LOADED "Configurações carregadas"

#define D_FILE_LOADING "Carregando %s"
#define D_FILE_LOADED " %s Carregado"
#define D_FILE_LOAD_FAILED "Falha ao carregar %s"
#define D_FILE_SAVING "Salvando %s"
#define D_FILE_SAVED "%s salvo"
#define D_FILE_SAVE_FAILED "Falha ao salvar %s"
#define D_FILE_NOT_FOUND "Arquivo não encontrado"
#define D_FILE_SIZE_BYTES "bytes"
#define D_FILE_SIZE_KILOBYTES "KiB"
#define D_FILE_SIZE_MEGABYTES "MiB"
#define D_FILE_SIZE_GIGABYTES "GiB"
#define D_FILE_SIZE_TERABYTES "TiB"
#define D_FILE_SIZE_DIVIDER 1024 // kibi ou quilo bytes
#define D_DECIMAL_POINT "." // vírgula decimal ou ponto

#define D_SERVICE_STARTING "Iniciando..."
#define D_SERVICE_STARTED "Iniciado"
#define D_SERVICE_START_FAILED "Falha ao iniciar"
#define D_SERVICE_STOPPED "Parado"
#define D_SERVICE_DISABLED "Desativado"
#define D_SERVICE_CONNECTED "Conectado"
#define D_SERVICE_DISCONNECTED "Desconectado"

#define D_SETTING_ENABLED "Ativado"
#define D_SETTING_DISABLED "Desativado"
#define D_SETTING_DEFAULT "Padrão"

#define D_NETWORK_IP_ADDRESS_RECEIVED "Endereço IP recebido %s"
#define D_NETWORK_ONLINE "online"
#define D_NETWORK_OFFLINE "offline"
#define D_NETWORK_CONNECTION_FAILED "Falhou a conexão"
#define D_NETWORK_CONNECTION_UNAUTHORIZED "Falha na autorização"

#define D_MQTT_DEFAULT_NAME "plate_%s"
#define D_MQTT_CONNECTING "Conectando..."
#define D_MQTT_CONNECTED "Conectado ao broker %s com o clientID %s"
#define D_MQTT_NOT_CONNECTD "Não conectado ???"
#define D_MQTT_DISCONNECTING "Desconectando..."
#define D_MQTT_DISCONNECTD "Desconectado"
#define D_MQTT_RECONNECTING "Desconectado do broker, reconectando..."
#define D_MQTT_NOT_CONFIGURED "Broker não configurado"
#define D_MQTT_STARTED "Iniciado: %d bytes"
#define D_MQTT_FAILED "Falhou:"
#define D_MQTT_INVALID_TOPIC "Mensagem tem tópico inválido"
#define D_MQTT_SUBSCRIBED "Inscrito em %s"
#define D_MQTT_NOT_SUBSCRIBED "Falha ao subscrever %s"
#define D_MQTT_HA_AUTO_DESCOVERY "Registrar descoberta de HA automática"
#define D_MQTT_PAYLOAD_TOO_LONG "Payload longo demais (%u bytes)"

#define D_TELNET_CLOSING_CONNECTION "Encerrando sessão de %s"
#define D_TELNET_CLIENT_LOGIN_FROM "Login de cliente de %s"
#define D_TELNET_CLIENT_CONNECT_FROM "Cliente conectado de %s"
#define D_TELNET_CLIENT_NOT_CONNECTED "Cliente NÃO conectado"
#define D_TELNET_INCORRECT_LOGIN_ATTEMPT "Tentativa de login incorreta de %s"
#define D_TELNET_STARTED "Console de telnet iniciado"
#define D_TELNET_FAILED "Falha ao iniciar console telnet"
#define D_TELNET_CLIENT_CONNECTED "Cliente conectado"
#define D_TELNET_CLIENT_REJECTED "Cliente rejeitado"

#define D_HASP_INVALID_PAGE "Página inválida %u"
#define D_HASP_INVALID_LAYER "Não é possível limpar a camada do sistema"
#define D_HASP_CHANGE_PAGE "Alterando a página para %u"
#define D_HASP_CLEAR_PAGE "Página de limpeza %u"

#define D_OBJECT_DELETED "Objeto excluído"
#define D_OBJECT_UNKNOWN "Objeto desconhecido"
#define D_OBJECT_MISMATCH "Objetos NÃO combinam!"
#define D_OBJECT_LOST "Objeto perdido!"
#define D_OBJECT_CREATE_FAILED "Falha ao criar objeto id %u"
#define D_OBJECT_PAGE_UNKNOWN "ID da página %u não definido"
#define D_OBJECT_EVENT_UNKNOWN "Evento desconhecido %d"

#define D_ATTRIBUTE_UNKNOWN "Propriedade desconhecida %s"
// D_ATTRIBUTE_OBSOLETE D_ATTRIBUTE_INSTEAD pode ser utilizado juntos ou apenas apenas D_ATTRIBUTE_OBSOLETE
#define D_ATTRIBUTE_OBSOLETO "%s está obsoleto"
#define D_ATTRIBUTE_INSTEAD ", use %s em vez disso"
#define D_ATTRIBUTE_READ_ONLY "%s é somente leitura"
#define D_ATTRIBUTE_PAGE_METHOD_INVALID "Não foi possível chamar %s em uma página"
#define D_ATTRIBUTE_ALIGN_INVALID "Propriedade de alinhamento inválida: %s"
#define D_ATTRIBUTE_COLOR_INVALID "Propriedade de cor inválida: %s"
#define D_ATTRIBUTE_LONG_MODE_INVALID "Modo longo inválido: %s"

#define D_OOBE_SSID_VALIDATED "SSID %s validado"
#define D_OOBE_AUTO_CALIBRATE "Auto calibração habilitada"
#define D_OOBE_CALIBRATED "Já calibrado"

#define D_DISPATCH_COMMAND_NOT_FOUND "Comando '%s' não encontrado"
#define D_DISPATCH_INVALID_PAGE "Página inválida %s"
#define D_DISPATCH_REBOOT "Reiniciando a MCU agora!"

#define D_JSON_FAILED "Falha ao analisar JSON:"
#define D_JSONL_FAILED "Análise de JSONL falhou na linha %u"
#define D_JSONL_SUCCEED "JSONL totalmente analisado"

#define D_OTA_CHECK_UPDATE "Tentando atualizar a URL: %s"
#define D_OTA_CHECK_COMPLETE "Verificação de atualização completa"
#define D_OTA_CHECK_FAILED "Falha na verificação da atualização: %s"
#define D_OTA_UPDATE_FIRMWARE "Atualização de firmware via OTA"
#define D_OTA_UPDATE_COMPLETE "Atualização OTA completa"
#define D_OTA_UPDATE_APPLY "Aplicando Firmware & Reiniciar"
#define D_OTA_UPDATE_FAILED "Atualização OTA falhou"
#define D_OTA_UPDATING_FIRMWARE "Atualizando firmware..."
#define D_OTA_UPDATING_FILESYSTEM "Atualizando sistema de arquivos..."

#define D_HTTP_HASP_DESIGN "Design HASP"
#define D_HTTP_INFORMATION "Informações"
#define D_HTTP_HTTP_SETTINGS "Configurações HTTP"
#define D_HTTP_FTP_SETTINGS "Configurações FTP"
#define D_HTTP_WIFI_SETTINGS "Configurações do WiFi"
#define D_HTTP_WIREGUARD_CONFIGURAÇÕES "Configurações do WireGuard
#define D_HTTP_MQTT_SETTINGS "Configurações MQTT"
#define D_HTTP_GPIO_SETTINGS "Configurações do GPIO"
#define D_HTTP_MDNS_SETTINGS "Configurações mDNS"
#define D_HTTP_TELNET_SETTINGS "Configurações de Telnet"
#define D_HTTP_DEBUG_SETTINGS "Configurações de depuração"
#define D_HTTP_GUI_SETTINGS "Configurações de exibição"
#define D_HTTP_SAVE_SETTINGS "Salvar configurações"
#define D_HTTP_UPLOAD_FILE "Enviar arquivo"
#define D_HTTP_ERASE_DEVICE "Redefinir todas as configurações"
#define D_HTTP_ADD_GPIO "Adicionar novo Pino"
#define D_HTTP_BACK "Voltar"
#define D_HTTP_REFRESH "Atualizar"
#define D_HTTP_PREV_PAGE "Página anterior"
#define D_HTTP_NEXT_PAGE "Próxima página"
#define D_HTTP_CALIBRATE "Calibrar"
#define D_HTTP_ANTIBURN "Executar Anti Burn-in"
#define D_HTTP_SCREENSHOT "Screenshot"
#define D_HTTP_FILE_BROWSER "Editor de arquivos"
#define D_HTTP_FIRMWARE_UPGRADE "Atualização de firmware"
#define D_HTTP_UPDATE_FIRMWARE "Atualizar firmware"
#define D_HTTP_FACTORY_RESET "Redefinição de fábricas"
#define D_HTTP_MAIN_MENU "Menu Principal"
#define D_HTTP_REBOOT "Reiniciar"
#define D_HTTP_CONFIGURAÇÃO "Configuração"
#define D_HTTP_CONFIG_CHANGED \
    "A configuração foi alterada, por favor clique em <a href='/reboot'>Reiniciar</a> para salvar as alterações na memória."
#define D_HTTP_SENDING_PAGE "Enviou %S página para %s"
#define D_HTTP_FOOTER "por Francis Van Roie"

#define D_INFO_VERSION "Versão"
#define D_INFO_BUILD_DATETIME "Data da compilação"
#define D_INFO_ENVIRONMENT "Ambiente"
#define D_INFO_UPTIME "Uptime"
#define D_INFO_FREE_HEAP "Heap livre"
#define D_INFO_FREE_BLOCK "Bloco livre"
#define D_INFO_DEVICE_MEMORY "Memória do dispositivo"
#define D_INFO_LVGL_MEMORY "Memória LVGL"
#define D_INFO_TOTAL_MEMORY "Total"
#define D_INFO_FREE_MEMORY "Livre"
#define D_INFO_FRAGMENTION "Fragmentação"
#define D_INFO_PSRAM_FREE "PSRam livre"
#define D_INFO_PSRAM_SIZE "Tamanho da PSRam"
#define D_INFO_FLASH_SIZE "Tamanho da memória flash"
#define D_INFO_SKETCH_USED "Tamanho usado do programa"
#define D_INFO_SKETCH_FREE "Tamanho livre do programa"
#define D_INFO_FS_SIZE "Tamanho do sistema de arquivos"
#define D_INFO_FS_USED "Tamanho usado do sistema de arquivos"
#define D_INFO_FS_FREE "Tamanho livre do sistema de arquivos"
#define D_INFO_MODULE "Módulo"
#define D_INFO_MODEL "Modelo"
#define D_INFO_FREQUENCY "Frequência"
#define D_INFO_CORE_VERSION "Versão do Core"
#define D_INFO_RESET_REASON "Redefinir motivo"
#define D_INFO_STATUS "Status"
#define D_INFO_SERVER "Servidor"
#undef D_USERNAME
#define D_INFO_CLIENTID "ID do cliente"
#undef D_NETWORK_CONNECTION_FAILED
// #define D_INFO_DISCONNECTED "Desconectado"
#define D_INFO_RECEBIDO "Recebido"
#define D_INFO_PUBLISHED "Publicado"
#define D_INFO_FAILED "Falhou"
#define D_INFO_ETHERNET "Ethernet"
#define D_INFO_WIFI "WiFi"
#define D_INFO_WIREGUARD "WireGuard"
#define D_INFO_LINK_SPEED "Velocidade do Link"
#define D_INFO_FULL_DUPLEX "Full Duplex"
#define D_INFO_BSSID "BSSID"
#define D_INFO_SSID "SSID"
#define D_INFO_RSSI "Força do sinal"
#define D_INFO_IP_ADDRESS "Endereço IP"
#define D_INFO_MAC_ADDRESS "Endereço MAC"
#define D_INFO_GATEWAY "Gateway"
#define D_INFO_DNS_SERVER "Servidor DNS"
#define D_INFO_ENDPOINT_IP "IP do endpoint"
#define D_INFO_ENDPOINT_PORT "Porta do endpoint

#define D_OOBE_MSG "Toque na tela para configurar o WiFi ou conecte-se a este ponto de acesso:"
#define D_OOBE_SCAN_TO_CONNECT "Escanear para conectar"

#define D_WIFI_CONNECTING_TO "Conectando a %s"
#define D_WIFI_CONNECTED_TO "Conectado a %s, solicitando IP..."
#define D_WIFI_RSSI_EXCELLENT "Excelente"
#define D_WIFI_RSSI_GOD "Bom"
#define D_WIFI_RSSI_FAIR "Longe"
#define D_WIFI_RSSI_WEAK "Fraco"
#define D_WIFI_RSSI_BAD "Muito ruim"

#define D_WG_INITIALIZED "Inicializado"
#define D_WG_BAD_CONFIG "Configuração ausente ou ruim"

#define D_GPIO_SWITCH "Switch"
#define D_GPIO_BUTTON "Botão de pressão"
#define D_GPIO_TOUCH "Toque capacitivo"
#define D_GPIO_LED "LED"
#define D_GPIO_LED_R "Humor vermelho"
#define D_GPIO_LED_G "Humor verde"
#define D_GPIO_LED_B "Humor azul"
#define D_GPIO_POWER_RELAY "Relé de potência"
#define D_GPIO_LIGHT_RELAY "Relé de luz"
#define D_GPIO_PWM "PWM"
#undef D_ISO_LANG_CODE
#define D_GPIO_SERIAL_DIMMER "Dimmer em série"
#define D_GPIO_UNKNOWN "Desconhecido"
#undef D_PASSWORD
#define D_GPIO_GROUP "Grupo"
#define D_GPIO_GROUP_NONE "Nenhum"
#include "pt_PT.h" // Common language file
#define D_GPIO_STATE_INVERTED "Invertido"

#endif