#ifndef HASP_LANG_PT_PT_H
#define HASP_LANG_PT_PT_H

#define D_USERNAME "Usuário:"
#define D_PASSWORD "Senha:"
#define D_SSID "Ssid:"
#define D_YES "Sim" // new
#define D_NO "Não" // new

#define D_ERROR_OUT_OF_MEMORY "Memória Cheia"
#define D_ERROR_UNKNOWN "Erro desconhecido"

#define D_CONFIG_NOT_CHANGED "Não existe mudanças na configuração"
#define D_CONFIG_CHANGED "Configuração alterada"
#define D_CONFIG_LOADED "Configuração carregada"

#define D_FILE_LOADING "A carregar %s"
#define D_FILE_LOADED "%s carregado"
#define D_FILE_LOAD_FAILED "Não foi possível carregar %s"

#define D_FILE_SAVING "A guardar %s"
#define D_FILE_SAVED "%s guardado"
#define D_FILE_SAVE_FAILED "Não foi possível guardar %s"
#define D_FILE_NOT_FOUND "Ficheiro não encontrado" // new

#define D_SERVICE_STARTING "A inicializar..."
#define D_SERVICE_STARTED "Iniciado"
#define D_SERVICE_START_FAILED "Não foi possível iniciar"
#define D_SERVICE_STOPPED "Parado"
#define D_SERVICE_DISABLED "Desativado"
#define D_SERVICE_CONNECTED "Conectado"
#define D_SERVICE_DISCONNECTED "Desconectado"

#define D_SETTING_ENABLED "Ativado"   // New
#define D_SETTING_DISABLED "Desativado" // New

#define D_NETWORK_IP_ADDRESS_RECEIVED "Foi recebido no endereço IP: %s"
#define D_NETWORK_ONLINE "Online"
#define D_NETWORK_OFFLINE "Offline"
#define D_NETWORK_CONNECTION_FAILED "Falhou a conexão"

#define D_MQTT_DEFAULT_NAME "placa_%s"
#define D_MQTT_CONNECTING "A conectar..."
#define D_MQTT_CONNECTED "Conectado no Broker %s com clientID %s"
#define D_MQTT_NOT_CONNECTED "Não há conexão ???"
#define D_MQTT_DISCONNECTING "A desconectar..."
#define D_MQTT_DISCONNECTED "Desconectado"
#define D_MQTT_RECONNECTING "Desconectado do broker, a reconectar..."
#define D_MQTT_NOT_CONFIGURED "O Broker não foi configurado"
#define D_MQTT_STARTED "A iniciar: %d bytes"
#define D_MQTT_FAILED "Falhou:"
#define D_MQTT_INVALID_TOPIC "A mensagem tem um tópico inválido"
#define D_MQTT_SUBSCRIBED "Subscrito a %s"
#define D_MQTT_NOT_SUBSCRIBED "Não foi possível subscrever %s"
#define D_MQTT_HA_AUTO_DISCOVERY "A registar auto-descoberta no HA"
#define D_MQTT_PAYLOAD_TOO_LONG "Os dados são demasiado grandes(%u bytes)"

#define D_TELNET_CLOSING_CONNECTION "A fechar a conexão de %s"
#define D_TELNET_CLIENT_LOGIN_FROM "Foi feito login ao cliente %s"
#define D_TELNET_CLIENT_CONNECT_FROM "Foi conectado ao cliente %s"
#define D_TELNET_AUTHENTICATION_FAILED "Falhou a autorização!"
#define D_TELNET_INCORRECT_LOGIN_ATTEMPT "Tentativa de conexão incorreta desde %s"
#define D_TELNET_STARTED "Console Telnet iniciada"
#define D_TELNET_FAILED "Falhou início da consola Telnet"
#define D_TELNET_CLIENT_CONNECTED "Cliente conectado"
#define D_TELNET_CLIENT_NOT_CONNECTED "Cliente não conectado"
#define D_TELNET_CLIENT_REJECTED "Cliente rejeitado"

#define D_HASP_INVALID_PAGE "Página inválida %u"
#define D_HASP_INVALID_LAYER "Não foi possível eliminar a camada do sistema"
#define D_HASP_CHANGE_PAGE "A alterar a página %u"
#define D_HASP_CLEAR_PAGE "A limpar página %u"

#define D_OBJECT_DELETED "Objeto eliminado"
#define D_OBJECT_UNKNOWN "Objeto desconhecido"
#define D_OBJECT_MISMATCH "Os objetos não são iguais!"
#define D_OBJECT_LOST "Objeto perdido!"
#define D_OBJECT_CREATE_FAILED "Não foi possível criar o objeto %u"
#define D_OBJECT_PAGE_UNKNOWN "A página ID %u não está definida"
#define D_OBJECT_EVENT_UNKNOWN "Não se conhece o evento %d "

#define D_ATTRIBUTE_UNKNOWN "Propiedade %s desconhecida"
#define D_ATTRIBUTE_READ_ONLY "%s é de leitura apenas"
#define D_ATTRIBUTE_PAGE_METHOD_INVALID "Não foi possível chamar %s numa página"

#define D_OOBE_SSID_VALIDATED "SSID %s validado"
#define D_OOBE_AUTO_CALIBRATE "Auto calibração ativada"
#define D_OOBE_CALIBRATED "já se foi calibrado"

#define D_DISPATCH_COMMAND_NOT_FOUND "Não se encontrou o comando '%s'"
#define D_DISPATCH_INVALID_PAGE "Página inválida %s"
#define D_DISPATCH_REBOOT "A reiniciar dispositivo!"

#define D_JSON_FAILED "Não foi possível analisar o JSON:"
#define D_JSONL_FAILED "A análise do JSONL falhou na linha %u"
#define D_JSONL_SUCCEEDED "JSONL analisado"

#define D_OTA_CHECK_UPDATE "A procurar a atualização do URL: %s"
#define D_OTA_CHECK_COMPLETE "Verificação de atualização completa"
#define D_OTA_CHECK_FAILED "Falhou a verificação de atualização: %s"
#define D_OTA_UPDATE_FIRMWARE "Atualização de firmware OTA"
#define D_OTA_UPDATE_COMPLETE "Atualização OTA completa"
#define D_OTA_UPDATE_APPLY "A aplicar o novo firmware e reiniciar"
#define D_OTA_UPDATE_FAILED "A atualização OTA falhou"
#define D_OTA_UPDATING_FIRMWARE "A atualizar o firmware..."
#define D_OTA_UPDATING_FILESYSTEM "A atualizar o sistema de ficheiros..."

#define D_HTTP_HASP_DESIGN "Design do HASP"
#define D_HTTP_INFORMATION "Informação"
#define D_HTTP_HTTP_SETTINGS "Configuração HTTP"
#define D_HTTP_WIFI_SETTINGS "Configuração Wifi"
#define D_HTTP_MQTT_SETTINGS "Configuração MQTT"
#define D_HTTP_GPIO_SETTINGS "Configuração GPIO"
#define D_HTTP_MDNS_SETTINGS "Configuração mDNS"
#define D_HTTP_TELNET_SETTINGS "Configuração Telnet"
#define D_HTTP_DEBUG_SETTINGS "Configuração do debug"
#define D_HTTP_GUI_SETTINGS "Configuração da GUI"
#define D_HTTP_SAVE_SETTINGS "Guardar Configuração"
#define D_HTTP_UPLOAD_FILE "Carregar ficheiro"
#define D_HTTP_ERASE_DEVICE "Eliminar Configuração"
#define D_HTTP_ADD_GPIO "Adicionar novo pino"
#define D_HTTP_BACK "Atrás"
#define D_HTTP_REFRESH "Atualizar"
#define D_HTTP_PREV_PAGE "Página Anterior"
#define D_HTTP_NEXT_PAGE "Página Seguinte"
#define D_HTTP_CALIBRATE "Calibrar"
#define D_HTTP_SCREENSHOT "Screenshot"
#define D_HTTP_FILE_BROWSER "Editor de ficheiros"
#define D_HTTP_FIRMWARE_UPGRADE "Atualização do firmware"
#define D_HTTP_UPDATE_FIRMWARE "Atualizar o firmware"
#define D_HTTP_FACTORY_RESET "Restauração de fábrica"
#define D_HTTP_MAIN_MENU "Menu Principal"
#define D_HTTP_REBOOT "Reiniciar"
#define D_HTTP_CONFIGURATION "Configuração"
#define D_HTTP_SENDING_PAGE "Foi enviado página %S a %s" // New
#define D_HTTP_FOOTER "por Francis Van Roie"

#define D_INFO_VERSION "Versão"
#define D_INFO_BUILD_DATETIME "Data de compilação"
#define D_INFO_UPTIME "Tempo ativo"
#define D_INFO_FREE_HEAP "Heap livre"
#define D_INFO_FREE_BLOCK "Blocos livres"
#define D_INFO_DEVICE_MEMORY "Memória do dispositivo"
#define D_INFO_LVGL_MEMORY "Memoria LVGL"
#define D_INFO_TOTAL_MEMORY "Total"
#define D_INFO_FREE_MEMORY "Livre"
#define D_INFO_FRAGMENTATION "Fragmentação"
#define D_INFO_PSRAM_FREE "PSRam livre"
#define D_INFO_PSRAM_SIZE "Tamanho PSRam "
#define D_INFO_FLASH_SIZE "Tamanho Flash"
#define D_INFO_SKETCH_USED "Memória programa usada"
#define D_INFO_SKETCH_FREE "Memória Programa livre"
#define D_INFO_MODULE "Módulo"
#define D_INFO_MODEL "Modelo"
#define D_INFO_FREQUENCY "Frequência"
#define D_INFO_CORE_VERSION "Versão do núcleo"
#define D_INFO_RESET_REASON "Razão do último Reset"
#define D_INFO_STATUS "Estado"
#define D_INFO_SERVER "Servidor"
#define D_INFO_USERNAME "Nome do usuário"
#define D_INFO_CLIENTID "ID do Cliente"
#define D_INFO_CONNECTED "Conectado"
#define D_INFO_DISCONNECTED "Desconectado"
#define D_INFO_RECEIVED "Recebido"
#define D_INFO_PUBLISHED "Publicado"
#define D_INFO_FAILED "Falhado"
#define D_INFO_ETHERNET "Ethernet"
#define D_INFO_WIFI "Wifi"
#define D_INFO_LINK_SPEED "Link Speed"
#define D_INFO_FULL_DUPLEX "Full Duplex"
#define D_INFO_SSID "SSID"
#define D_INFO_RSSI "Potência do sinal"
#define D_INFO_IP_ADDRESS "Endereço IP"
#define D_INFO_MAC_ADDRESS "Endereço MAC"
#define D_INFO_GATEWAY "Gateway"
#define D_INFO_DNS_SERVER "Servidor DNS"

#define D_OOBE_MSG "Toque no ecrã para configurar WiFi ou para se conectar a um access point"
#define D_OOBE_SCAN_TO_CONNECT "A fazer scan para conectar"

#define D_WIFI_CONNECTING_TO "A conectar a %s"
#define D_WIFI_CONNECTED_TO "A conectar a %s, a pedir IP..."
#define D_WIFI_RSSI_EXCELLENT "Excelente"
#define D_WIFI_RSSI_GOOD "Bom"
#define D_WIFI_RSSI_FAIR "Decente"
#define D_WIFI_RSSI_WEAK "Fraco"
#define D_WIFI_RSSI_BAD "Muito baixo"

// new
#define D_GPIO_SWITCH "Interruptor"
#define D_GPIO_BUTTON "Botão"
#define D_GPIO_LED "LED"
#define D_GPIO_LED_R "LED Red"
#define D_GPIO_LED_G "LED Green"
#define D_GPIO_LED_B "LED Blue"
#define D_GPIO_RELAY "Relé"
#define D_GPIO_PWM "PWM"
#define D_GPIO_DAC "DAC"
#define D_GPIO_SERIAL_DIMMER "Dimmer serial"
#define D_GPIO_UNKNOWN "Desconhecido"
#define D_GPIO_PIN "Pin"
#define D_GPIO_GROUP "Grupo"
#define D_GPIO_GROUP_NONE "Ninguém"

#endif 