// This translation file is maintained on https://crowdin.com/project/openhasp/
// Do not edit directly!

#ifndef HASP_LANG_RU_RU_H
#define HASP_LANG_RU_RU_H

#define D_ISO_LANG_CODE "ru-RU"

#define D_USERNAME "Имя пользователя:"
#define D_PASSWORD "Пароль:"
#define D_SSID "Ssid:"
#define D_YES "Да"
#define D_NO "Нет"

#define D_ERROR_OUT_OF_MEMORY "Не хватает памяти"
#define D_ERROR_UNKNOWN "Неизвестная ошибка"

#define D_CONFIG_NOT_CHANGED "Настройки не изменены"
#define D_CONFIG_CHANGED "Настройки изменены"
#define D_CONFIG_LOADED "Настройки загружены"

#define D_FILE_LOADING "Загружается %s"
#define D_FILE_LOADED "Загружено %s"
#define D_FILE_LOAD_FAILED "Ошибка загрузки %s"
#define D_FILE_SAVING "Сохранение %s"
#define D_FILE_SAVED "Сохранено %s"
#define D_FILE_SAVE_FAILED "Ошибка сохранения %s"
#define D_FILE_NOT_FOUND "Файл не найден"
#define D_FILE_SIZE_BYTES "байт"
#define D_FILE_SIZE_KILOBYTES "KiB"
#define D_FILE_SIZE_MEGABYTES "MiB"
#define D_FILE_SIZE_GIGABYTES "GiB"
#define D_FILE_SIZE_TERABYTES "TiB"
#define D_FILE_SIZE_DIVIDER 1024 // kibi or kilo bytes
#define D_DECIMAL_POINT "."      // decimal comma or point

#define D_SERVICE_STARTING "Запуск..."
#define D_SERVICE_STARTED "Запущено"
#define D_SERVICE_START_FAILED "Ошибка запуска"
#define D_SERVICE_STOPPED "Остановлено"
#define D_SERVICE_DISABLED "Отключено"
#define D_SERVICE_CONNECTED "Подключен"
#define D_SERVICE_DISCONNECTED "Отключен"

#define D_SETTING_ENABLED "Включено"
#define D_SETTING_DISABLED "Выключено"
#define D_SETTING_DEFAULT "По умолчанию"

#define D_NETWORK_IP_ADDRESS_RECEIVED "Получен IP адрес %s"
#define D_NETWORK_ONLINE "онлайн"
#define D_NETWORK_OFFLINE "оффлайн"
#define D_NETWORK_CONNECTION_FAILED "Ошибка подключения"
#define D_NETWORK_CONNECTION_UNAUTHORIZED "Ошибка авторизации"

#define D_MQTT_DEFAULT_NAME "plate_%s"
#define D_MQTT_CONNECTING "Подключение..."
#define D_MQTT_CONNECTED "Подключен к брокеру %s с clientID %s"
#define D_MQTT_NOT_CONNECTED "Не подключен ???"
#define D_MQTT_DISCONNECTING "Отключение..."
#define D_MQTT_DISCONNECTED "Отключен"
#define D_MQTT_RECONNECTING "Отключен от брокера, переподключение..."
#define D_MQTT_NOT_CONFIGURED "Брокер не настроен"
#define D_MQTT_STARTED "Запущен: %d байт"
#define D_MQTT_FAILED "Не удалось:"
#define D_MQTT_INVALID_TOPIC "Сообщение имеет недопустимую тему"
#define D_MQTT_SUBSCRIBED "Подписан на %s"
#define D_MQTT_NOT_SUBSCRIBED "Не удалось подписаться на %s"
#define D_MQTT_HA_AUTO_DISCOVERY "Зарегистрирован в HA auto-discovery"
#define D_MQTT_PAYLOAD_TOO_LONG "Пейлоад слишком длинный(%u байт)"

#define D_TELNET_CLOSING_CONNECTION "Закрытие сессии от %s"
#define D_TELNET_CLIENT_LOGIN_FROM "Клиент авторизовался от %s"
#define D_TELNET_CLIENT_CONNECT_FROM "Клиент подключился от %s"
#define D_TELNET_CLIENT_NOT_CONNECTED "Клиент НЕ подключен"
#define D_TELNET_INCORRECT_LOGIN_ATTEMPT "Неверная попытка входа в систему %s"
#define D_TELNET_STARTED "Telnet консоль запущена"
#define D_TELNET_FAILED "Ошибка запуска telnet консоли"
#define D_TELNET_CLIENT_CONNECTED "Клиент подключен"
#define D_TELNET_CLIENT_REJECTED "Клиент отклонен"

#define D_HASP_INVALID_PAGE "Неверная страница %u"
#define D_HASP_INVALID_LAYER "Невозможно очистить системный уровень"
#define D_HASP_CHANGE_PAGE "Изменение страницы на %u"
#define D_HASP_CLEAR_PAGE "Очистка страницы %u"

#define D_OBJECT_DELETED "Объект удален"
#define D_OBJECT_UNKNOWN "Неизвестный объект"
#define D_OBJECT_MISMATCH "Объекты НЕ совпадают!"
#define D_OBJECT_LOST "Потерянный объект!"
#define D_OBJECT_CREATE_FAILED "Ошибка создания объета с id %u"
#define D_OBJECT_PAGE_UNKNOWN "Страница с ID %u не определена"
#define D_OBJECT_EVENT_UNKNOWN "Неизвестное событие %d"

#define D_ATTRIBUTE_UNKNOWN "Неизвестное свойство %s"
// D_ATTRIBUTE_OBSOLETE D_ATTRIBUTE_INSTEAD can be used together or just D_ATTRIBUTE_OBSOLETE alone
#define D_ATTRIBUTE_OBSOLETE "%s это устарело"
#define D_ATTRIBUTE_INSTEAD ", используйте %s вместо него"
#define D_ATTRIBUTE_READ_ONLY "%s только для чтения"
#define D_ATTRIBUTE_PAGE_METHOD_INVALID "Невозможно вызвать %s на странице"
#define D_ATTRIBUTE_ALIGN_INVALID "Недопустимое свойство выравнивания: %s"
#define D_ATTRIBUTE_COLOR_INVALID "Недопустимое свойство цвета: %s"
#define D_ATTRIBUTE_LONG_MODE_INVALID "Недопустимый режим длины: %s"

#define D_OOBE_SSID_VALIDATED "SSID %s подтвержден"
#define D_OOBE_AUTO_CALIBRATE "Автокалибровка включена"
#define D_OOBE_CALIBRATED "Уже откалиброван"

#define D_DISPATCH_COMMAND_NOT_FOUND "Команда '%s' не найдена"
#define D_DISPATCH_INVALID_PAGE "Неверная страница %s"
#define D_DISPATCH_REBOOT "Перезагружаем устройство!"

#define D_JSON_FAILED "Парсинг JSON не удался:"
#define D_JSONL_FAILED "JSONL ошибка парсинга на строке %u"
#define D_JSONL_SUCCEEDED "Jsonl полностью прочтен"

#define D_OTA_CHECK_UPDATE "Проверяем URL с обновлением: %s"
#define D_OTA_CHECK_COMPLETE "Проверка обновлений завершена"
#define D_OTA_CHECK_FAILED "Ошибка проверки обновлений: %s"
#define D_OTA_UPDATE_FIRMWARE "OTA обновление прошивки"
#define D_OTA_UPDATE_COMPLETE "OTA обновление завершено"
#define D_OTA_UPDATE_APPLY "Установка прошивки и перезагрузка"
#define D_OTA_UPDATE_FAILED "Ошибка OTA обновления"
#define D_OTA_UPDATING_FIRMWARE "Обновление прошивка..."
#define D_OTA_UPDATING_FILESYSTEM "Обновление файловой системы..."

#define D_HTTP_HASP_DESIGN "HASP оформление"
#define D_HTTP_INFORMATION "Информация"
#define D_HTTP_HTTP_SETTINGS "Настройки HTTP"
#define D_HTTP_FTP_SETTINGS "Настройки FTP"
#define D_HTTP_WIFI_SETTINGS "Настройки Wifi"
#define D_HTTP_WIREGUARD_SETTINGS "Настройки WireGuard"
#define D_HTTP_MQTT_SETTINGS "Настройки MQTT"
#define D_HTTP_GPIO_SETTINGS "Настройки GPIO"
#define D_HTTP_MDNS_SETTINGS "Настройки mDNS"
#define D_HTTP_TELNET_SETTINGS "Настройки Telnet"
#define D_HTTP_DEBUG_SETTINGS "Настройки отладки"
#define D_HTTP_GUI_SETTINGS "Настройки дисплея"
#define D_HTTP_SAVE_SETTINGS "Сохранить настройки"
#define D_HTTP_UPLOAD_FILE "Загрузить файл"
#define D_HTTP_ERASE_DEVICE "Сброс всех настроек"
#define D_HTTP_ADD_GPIO "Добавить новый пин"
#define D_HTTP_BACK "Назад"
#define D_HTTP_REFRESH "Обновить"
#define D_HTTP_PREV_PAGE "Предыдущая страница"
#define D_HTTP_NEXT_PAGE "Следующая страница"
#define D_HTTP_CALIBRATE "Калибровка"
#define D_HTTP_ANTIBURN "Запуск Anti Burn-in"
#define D_HTTP_SCREENSHOT "Скриншот"
#define D_HTTP_FILE_BROWSER "Файловый редактор"
#define D_HTTP_FIRMWARE_UPGRADE "Обновление прошивки"
#define D_HTTP_UPDATE_FIRMWARE "Обновление прошивки"
#define D_HTTP_FACTORY_RESET "Сброс на заводские настройки"
#define D_HTTP_MAIN_MENU "Главное меню"
#define D_HTTP_REBOOT "Перезапуск"
#define D_HTTP_CONFIGURATION "Конфигурацияя"
#define D_HTTP_CONFIG_CHANGED                                                                                          \
    "Конфигурация изменена, пожалуйста кликните на <a href='/reboot'>Перезагрузка</a> для сохранения изменений в память устройства."
#define D_HTTP_SENDING_PAGE "Отправлена %S страница на %s"
#define D_HTTP_FOOTER "by Francis Van Roie"

#define D_INFO_VERSION "Version"
#define D_INFO_BUILD_DATETIME "Build DateTime"
#define D_INFO_ENVIRONMENT "Environment"
#define D_INFO_UPTIME "Uptime"
#define D_INFO_FREE_HEAP "Free Heap"
#define D_INFO_FREE_BLOCK "Free Block"
#define D_INFO_DEVICE_MEMORY "Device Memory"
#define D_INFO_LVGL_MEMORY "LVGL Memory"
#define D_INFO_TOTAL_MEMORY "Total"
#define D_INFO_FREE_MEMORY "Free"
#define D_INFO_FRAGMENTATION "Fragmentation"
#define D_INFO_PSRAM_FREE "PSRam Free"
#define D_INFO_PSRAM_SIZE "PSRam Size"
#define D_INFO_FLASH_SIZE "Flash Size"
#define D_INFO_SKETCH_USED "Program Size Used"
#define D_INFO_SKETCH_FREE "Program Size Free"
#define D_INFO_FS_SIZE "Filesystem Size"
#define D_INFO_FS_USED "Filesystem Used"
#define D_INFO_FS_FREE "Filesystem Free"
#define D_INFO_MODULE "Module"
#define D_INFO_MODEL "Model"
#define D_INFO_FREQUENCY "Frequency"
#define D_INFO_CORE_VERSION "Core Version"
#define D_INFO_RESET_REASON "Reset Reason"
#define D_INFO_STATUS "Status"
#define D_INFO_SERVER "Server"
#define D_INFO_USERNAME "Username"
#define D_INFO_CLIENTID "Client ID"
// #define D_INFO_CONNECTED "Connected"
// #define D_INFO_DISCONNECTED "Disconnected"
#define D_INFO_RECEIVED "Received"
#define D_INFO_PUBLISHED "Published"
#define D_INFO_FAILED "Failed"
#define D_INFO_ETHERNET "Ethernet"
#define D_INFO_WIFI "Wifi"
#define D_INFO_WIREGUARD "WireGuard"
#define D_INFO_LINK_SPEED "Link Speed"
#define D_INFO_FULL_DUPLEX "Full Duplex"
#define D_INFO_BSSID "BSSID"
#define D_INFO_SSID "SSID"
#define D_INFO_RSSI "Signal Strength"
#define D_INFO_IP_ADDRESS "IP Address"
#define D_INFO_MAC_ADDRESS "MAC Address"
#define D_INFO_GATEWAY "Gateway"
#define D_INFO_DNS_SERVER "DNS Server"
#define D_INFO_ENDPOINT_IP "Endpoint IP"
#define D_INFO_ENDPOINT_PORT "Endpoint Port"

#define D_OOBE_MSG "Тапните по акрану для настройки WiFi или подключитесь к этой Точке Доступа:"
#define D_OOBE_SCAN_TO_CONNECT "Сканируте для подключения"

#define D_WIFI_CONNECTING_TO "Подключение к %s"
#define D_WIFI_CONNECTED_TO "Подключено к %s, запрашиваем IP..."
#define D_WIFI_RSSI_EXCELLENT "Отлично"
#define D_WIFI_RSSI_GOOD "Хорошо"
#define D_WIFI_RSSI_FAIR "Нормально"
#define D_WIFI_RSSI_WEAK "Слабо"
#define D_WIFI_RSSI_BAD "Очень плохо"

#define D_WG_INITIALIZED "Инициализирован"
#define D_WG_BAD_CONFIG "Отсутствует или неверная конфигурация"

#define D_GPIO_SWITCH "Switch"
#define D_GPIO_BUTTON "Push Button"
#define D_GPIO_TOUCH "Capacitive Touch"
#define D_GPIO_LED "Led"
#define D_GPIO_LED_R "Mood Red"
#define D_GPIO_LED_G "Mood Green"
#define D_GPIO_LED_B "Mood Blue"
#define D_GPIO_POWER_RELAY "Power Relay"
#define D_GPIO_LIGHT_RELAY "Light Relay"
#define D_GPIO_PWM "PWM"
#define D_GPIO_DAC "DAC"
#define D_GPIO_SERIAL_DIMMER "Serial Dimmer"
#define D_GPIO_UNKNOWN "Unknown"
#define D_GPIO_PIN "Pin"
#define D_GPIO_GROUP "Group"
#define D_GPIO_GROUP_NONE "None"
#define D_GPIO_STATE_NORMAL "Normal"
#define D_GPIO_STATE_INVERTED "Inverted"

#endif