// This translation file is maintained on https://crowdin.com/project/openhasp/
// Do not edit directly!

#ifndef HASP_LANG_SV_SE_H
#define HASP_LANG_SV_SE_H

#define D_ISO_LANG_CODE "sv-SE"

#define D_USERNAME "Användarnamn:"
#define D_PASSWORD "Lösenord:"
#define D_SSID "Ssid:"
#define D_YES "Ja"
#define D_NO "Nej"

#define D_ERROR_OUT_OF_MEMORY "Slut minne"
#define D_ERROR_UNKNOWN "Okänt fel"

#define D_CONFIG_NOT_CHANGED "Inställningar ändrades inte"
#define D_CONFIG_CHANGED "Inställningar ändrade"
#define D_CONFIG_LOADED "Inställningarna inlästa"

#define D_FILE_LOADING "Läser %s"
#define D_FILE_LOADED "Läst %s"
#define D_FILE_LOAD_FAILED "Misslyckades att läsa %s"
#define D_FILE_SAVING "Sparar %s"
#define D_FILE_SAVED "Sparat %s"
#define D_FILE_SAVE_FAILED "Kunde inte spara %s"
#define D_FILE_NOT_FOUND "Filen hittades inte"
#define D_FILE_SIZE_BYTES "bytes"
#define D_FILE_SIZE_KILOBYTES "KiB"
#define D_FILE_SIZE_MEGABYTES "MiB"
#define D_FILE_SIZE_GIGABYTES "GiB"
#define D_FILE_SIZE_TERABYTES "TiB"
#define D_FILE_SIZE_DIVIDER 1024 // kibi eller kilo bytes
#define D_DECIMAL_POINT "." // kommatecken eller punkt

#define D_SERVICE_STARTING "Startar..."
#define D_SERVICE_STARTED "Startat"
#define D_SERVICE_START_FAILED "Misslyckades att starta"
#define D_SERVICE_STOPPED "Stoppat"
#define D_SERVICE_DISABLED "Inaktiverad"
#define D_SERVICE_CONNECTED "Ansluten"
#define D_SERVICE_DISCONNECTED "Frånkopplad"

#define D_SETTING_ENABLED "Aktiverad"
#define D_SETTING_DISABLED "Inaktiverad"
#define D_SETTING_DEFAULT "Standard"

#define D_NETWORK_IP_ADDRESS_RECEIVED "Mottagen IP-adress %s"
#define D_NETWORK_ONLINE "online"
#define D_NETWORK_OFFLINE "offline"
#define D_NETWORK_CONNECTION_FAILED "Anslutning misslyckades"
#define D_NETWORK_CONNECTION_UNAUTHORIZED "Auktorisering misslyckades"

#define D_MQTT_DEFAULT_NAME "plate_%s"
#define D_MQTT_CONNECTING "Ansluter..."
#define D_MQTT_CONNECTED "Ansluten till broker %s som clientID %s"
#define D_MQTT_NOT_CONNECTED "Inte ansluten ???"
#define D_MQTT_DISCONNECTING "Kopplar från..."
#define D_MQTT_DISCONNECTED "Frånkopplad"
#define D_MQTT_RECONNECTING "Frånkopplad från broker, återansluter..."
#define D_MQTT_NOT_CONFIGURED "Broker är inte konfigurerad"
#define D_MQTT_STARTED "Startat: %d bytes"
#define D_MQTT_FAILED "Misslyckades:"
#define D_MQTT_INVALID_TOPIC "Meddelande har ogiltigt topic"
#define D_MQTT_SUBSCRIBED "Prenumererade på %s"
#define D_MQTT_NOT_SUBSCRIBED "Misslyckades att prenumerera på %s"
#define D_MQTT_HA_AUTO_DISCOVERY "Registrera HA auto-discovery"
#define D_MQTT_PAYLOAD_TOO_LONG "Payload för lång (%u bytes)"

#define D_TELNET_CLOSING_CONNECTION "Stänger session från %s"
#define D_TELNET_CLIENT_LOGIN_FROM "Klientinloggning från %s"
#define D_TELNET_CLIENT_CONNECT_FROM "Klient ansluten från %s"
#define D_TELNET_CLIENT_NOT_CONNECTED "Klient INTE ansluten"
#define D_TELNET_INCORRECT_LOGIN_ATTEMPT "Felaktigt inloggningsförsök från %s"
#define D_TELNET_STARTED "Telnet-konsol startad"
#define D_TELNET_FAILED "Misslyckades att starta telnet-konsolen"
#define D_TELNET_CLIENT_CONNECTED "Klient ansluten"
#define D_TELNET_CLIENT_REJECTED "Klient avvisad"

#define D_HASP_INVALID_PAGE "Ogiltig sida %u"
#define D_HASP_INVALID_LAYER "Kan inte rensa systemlager"
#define D_HASP_CHANGE_PAGE "Byter sida till %u"
#define D_HASP_CLEAR_PAGE "Rensar sida %u"

#define D_OBJECT_DELETED "Objektet borttaget"
#define D_OBJECT_UNKNOWN "Okänt objekt"
#define D_OBJECT_MISMATCH "Objekt matchar INTE!"
#define D_OBJECT_LOST "Förlorat objekt!"
#define D_OBJECT_CREATE_FAILED "Misslyckades att skapa objekt-id %u"
#define D_OBJECT_PAGE_UNKNOWN "Sida ID %u inte skapad"
#define D_OBJECT_EVENT_UNKNOWN "Okänd händelse %d"

#define D_ATTRIBUTE_UNKNOWN "Okänd egenskap %s"
// D_ATTRIBUTE_OBSOLETE D_ATTRIBUTE_INSTEAD kan användas tillsammans eller bara D_ATTRIBUTE_OBSOLETE ensam
#define D_ATTRIBUTE_OBSOLETE "%s är föråldrad"
#define D_ATTRIBUTE_INSTEAD ", använd %s istället"
#define D_ATTRIBUTE_READ_ONLY "%s är skrivskyddad"
#define D_ATTRIBUTE_PAGE_METHOD_INVALID "Kan inte anropa %s på en sida"
#define D_ATTRIBUTE_ALIGN_INVALID "Ogiltig align-värde: %s"
#define D_ATTRIBUTE_COLOR_INVALID "Ogiltig färg-värde: %s"
#define D_ATTRIBUTE_LONG_MODE_INVALID "Ogiltigt long-läge: %s"

#define D_OOBE_SSID_VALIDATED "SSID %s validerat"
#define D_OOBE_AUTO_CALIBRATE "Automatisk kalibrering aktiverad"
#define D_OOBE_CALIBRATED "Redan kalibrerad"

#define D_DISPATCH_COMMAND_NOT_FOUND "Kommando '%s' hittades inte
#define D_DISPATCH_INVALID_PAGE "Ogiltig sida %s"
#define D_DISPATCH_REBOOT "Startar om MCU nu!"

#define D_JSON_FAILED "JSON parsning misslyckades:"
#define D_JSONL_FAILED "JSONL parsning misslyckades på rad %u"
#define D_JSONL_SUCCEEDED "Jsonl helt tolkad"

#define D_OTA_CHECK_UPDATE "Försöker uppdatera URL: %s"
#define D_OTA_CHECK_COMPLETE "Uppdateringskontroll slutförd"
#define D_OTA_CHECK_FAILED "Uppdateringskontroll misslyckades: %s"
#define D_OTA_UPDATE_FIRMWARE "OTA Uppdatering"
#define D_OTA_UPDATE_COMPLETE "OTA Uppdatering klar"
#define D_OTA_UPDATE_APPLY "Sparar fast programvara och startar om"
#define D_OTA_UPDATE_FAILED "OTA Uppdatering misslyckades"
#define D_OTA_UPDATING_FIRMWARE "Uppdatera den inbyggda programvaran..."
#define D_OTA_UPDATING_FILESYSTEM "Uppdaterar filsystemet..."

#define D_HTTP_HASP_DESIGN "HASP Design"
#define D_HTTP_INFORMATION "Information"
#define D_HTTP_HTTP_SETTINGS "HTTP-inställningar"
#define D_HTTP_FTP_SETTINGS "FTP-inställningar"
#define D_HTTP_WIFI_INSTÄLLNINGAR "Wifi-inställningar"
#define D_HTTP_WIREGUARD_INSTÄLLNINGAR "WireGuard inställningar"
#define D_HTTP_MQTT_INSTÄLLNINGAR "MQTT-inställningar"
#define D_HTTP_GPIO_SETTINGS "GPIO-inställningar"
#define D_HTTP_MDNS_INSTÄLLNINGAR "mDNS-inställningar"
#define D_HTTP_TELNET_INSTÄLLNINGAR "Telnet-inställningar"
#define D_HTTP_DEBUG_INSTÄLLNINGAR "Debug-inställningar"
#define D_HTTP_GUI_INSTÄLLNINGAR "Visningsinställningar"
#define D_HTTP_SAVE_SETTINGS "Spara inställningar"
#define D_HTTP_UPLOAD_FILE "Ladda upp fil"
#define D_HTTP_ERASE_DEVICE "Återställ alla inställningar"
#define D_HTTP_ADD_GPIO "Lägg till ny GPIO"
#define D_HTTP_BACK "Tillbaka"
#define D_HTTP_REFRESH "Uppdatera"
#define D_HTTP_PREV_PAGE "Föregående sida"
#define D_HTTP_NEXT_PAGE "Nästa sida"
#define D_HTTP_CALIBRATE "Kalibrera"
#define D_HTTP_ANTIBURN "Kör Anti Burn-in"
#define D_HTTP_SCREENSHOT "Skärmdump"
#define D_HTTP_FILE_BROWSER "Filredigerare"
#define D_HTTP_FIRMWARE_UPGRADE "Uppgradering av fast programvara"
#define D_HTTP_UPDATE_FIRMWARE "Uppdatera fast programvara"
#define D_HTTP_FACTORY_RESET "Fabriksåterställning"
#define D_HTTP_MAIN_MENU "Huvudmeny"
#define D_HTTP_REBOOT "Omstart"
#define D_HTTP_CONFIGURATION "Konfiguration"
#define D_HTTP_CONFIG_CHANGED \
    "Konfigurationen har ändrats, klicka på <a href='/reboot'>Starta om</a> för att spara ändringar."
#define D_HTTP_SENDING_PAGE "Skickat %S sida till %s"
#define D_HTTP_FOOTER "av Francis Van Roie"

#define D_INFO_VERSION "Version"
#define D_INFO_BUILD_DATETIME "Byggd datum/tid"
#define D_INFO_ENVIRONMENT "Miljö"
#define D_INFO_UPTIME "Uptime"
#define D_INFO_FREE_HEAP "Ledig Heap"
#define D_INFO_FREE_BLOCK "Lediga Block"
#define D_INFO_DEVICE_MEMORY "Enhetsminne"
#define D_INFO_LVGL_MEMORY "LVGL-minne"
#define D_INFO_TOTAL_MEMORY "Totalt"
#define D_INFO_FREE_MEMORY "Ledigt"
#define D_INFO_FRAGMENTATION "Fragmentering"
#define D_INFO_PSRAM_FREE "Ledigt PSRam"
#define D_INFO_PSRAM_SIZE "PSRam storlek"
#define D_INFO_FLASH_SIZE "Flash storlek"
#define D_INFO_SKETCH_USED "Använd programstorlek"
#define D_INFO_SKETCH_FREE "Ledig programstorlek"
#define D_INFO_FS_SIZE "Storlek på filsystem"
#define D_INFO_FS_USED "Använt av filsystem"
#define D_INFO_FS_FREE "Filsystem ledigt"
#define D_INFO_MODULE "Modul"
#define D_INFO_MODEL "Modell"
#define D_INFO_FREQUENCY "Frekvens"
#define D_INFO_CORE_VERSION "Core version"
#define D_INFO_RESET_REASON "Omstartsorsak"
#define D_INFO_STATUS "Status"
#define D_INFO_SERVER "Server"
#define D_INFO_USERNAME "Username"
#define D_INFO_CLIENTID "Klient-ID"
// #define D_INFO_CONNECTED "Ansluten"
// #define D_INFO_DISCONNECTED "Frånkopplad"
#define D_INFO_RECEIVED "Mottaget"
#define D_INFO_PUBLISHED "Publicerat"
#define D_INFO_FAILED "Misslyckade"
#define D_INFO_ETHERNET "Ethernet"
#define D_INFO_WIFI "Wifi"
#define D_INFO_WIREGUARD "WireGuard"
#define D_INFO_LINK_SPEED "Länkhastighet"
#define D_INFO_FULL_DUPLEX "Full duplex"
#define D_INFO_BSSID "BSSID"
#define D_INFO_SSID "SSID"
#define D_INFO_RSSI "Signalstyrka"
#define D_INFO_IP_ADDRESS "IP-adress"
#define D_INFO_MAC_ADDRESS "MAC-adress"
#define D_INFO_GATEWAY "Gateway"
#define D_INFO_DNS_SERVER "DNS-server"
#define D_INFO_ENDPOINT_IP "Slutpunkt IP"
#define D_INFO_ENDPOINT_PORT "Slutpunkt port"

#define D_OOBE_MSG "Tryck på skärmen för att konfigurera WiFi eller ansluta till denna accesspunkt:"
#define D_OOBE_SCAN_TO_CONNECT "Skanna för att ansluta"

#define D_WIFI_CONNECTING_TO "Ansluter till %s"
#define D_WIFI_CONNECTED_TO "Ansluten till %s, begär IP..."
#define D_WIFI_RSSI_EXCELLENT "Utmärkt"
#define D_WIFI_RSSI_GOOD "Bra"
#define D_WIFI_RSSI_FAIR "Hygglig"
#define D_WIFI_RSSI_WEAK "Svag"
#define D_WIFI_RSSI_BAD "Mycket dålig"

#define D_WG_INITIALIZED "Initierad"
#define D_WG_BAD_CONFIG "Saknad eller felaktig konfiguration"

#define D_GPIO_SWITCH "Omkopplare"
#define D_GPIO_BUTTON "Tryckknapp"
#define D_GPIO_TOUCH "Kapacitiv beröring"
#define D_GPIO_LED "Lysdiod"
#define D_GPIO_LED_R "Stämning röd"
#define D_GPIO_LED_G "Stämning grön"
#define D_GPIO_LED_B "Stämning blå"
#define D_GPIO_POWER_RELAY "Effektrelä"
#define D_GPIO_LIGHT_RELAY "Relä"
#define D_GPIO_PWM "PWM"
#define D_GPIO_DAC "DAC"
#define D_GPIO_SERIAL_DIMMER "Seriell dimmer"
#define D_GPIO_UNKNOWN "Okänt"
#define D_GPIO_PIN "GPIO"
#define D_GPIO_GROUP "Grupp"
#define D_GPIO_GROUP_NONE "Ingen"
#define D_GPIO_STATE_NORMAL "Normal"
#define D_GPIO_STATE_INVERTED "Inverterad"

#endif